=== Chunk 1 ===
Source: ./docs/《GINA_2024哮喘防治指南》治疗药物更新要点.pdf
Page: 1
--------------------------------------------------
·12·
Pract J Cardiac Cereb Pneum Vasc Dis　August 2024，Vol.32　No.8　http://www.syxnf.net
［14］LI M S，ZHENG H，HAN Y，et al.LncRNA Snhg1-driven self-
reinforcing regulatory network promoted cardiac regeneration and 
repair after myocardial infarction［J］.Theranostics，2021，11
（19）：9397-9414.DOI：10.7150/thno.57037.
［15］ZHANG M，LIU H Y，HAN Y L，et al.Silence of lncRNA XIST 
represses myocardial cell apoptosis in rats with acute myocardial 
infarction through regulating miR-449［J］.Eur Rev Med 
Pharmacol Sci，2019，23（19）：8566-8572.DOI：10.26355/
eurrev_201910_19172.
［16］MO L，JIANG H B，TIAN G R，et al.The proliferation and 
migration of atherosclerosis-related HVSMCs were inhibited by 
downregulation of lncRNA XIST via regulation of the miR-761/
BMP9 axis［J］.Kaohsiung J Med Sci，2022，38（1）：18-29.
DOI：10.1002/kjm2.12456.
［17］WANG Y H，LIU Y F，FEI A K，et al.LncRNA XIST facilitates 
hypoxia-induced myocardial cell injury through targeting miR-
191-5p/TRAF3 axis［J］.Mol Cell Biochem，2022，477（6）：

=== Chunk 2 ===
Source: ./docs/《GINA_2024哮喘防治指南》治疗药物更新要点.pdf
Page: 1
--------------------------------------------------
DOI：10.1002/kjm2.12456.
［17］WANG Y H，LIU Y F，FEI A K，et al.LncRNA XIST facilitates 
hypoxia-induced myocardial cell injury through targeting miR-
191-5p/TRAF3 axis［J］.Mol Cell Biochem，2022，477（6）：
1697-1707.DOI：10.1007/s11010-022-04385-5.
［18］刘英华，王玉霞，卢海英，等.急性冠脉综合征患者血清
LncRNA XIST和miR-330-3p水平表达与心脏自主神经功能的相
关性研究［J］.现代检验医学杂志，2022，37（4）：64-68，
204.DOI：10.3969/j.issn.1671-7414.2022.04.013.
［19］GONG J，DOU L Q，ZHOU Y.Positive feedback loop of lncRNA 
SNHG1/miR-16-5p/GATA4 in the regulation of hypoxia/
reoxygenation-induced cardiomyocyte injury［J］.Mol Med Rep，
2022，25（1）：28.DOI：10.3892/mmr.2021.12544.
［20］ZHAN J F，YIN Q L，ZHAO P，et al.Role and mechanism of 
the lncRNA SNHG1/miR-450b-5p/IGF1 axis in the regulation 
of myocardial ischemia reperfusion injury［J］.Mol Med Rep，
2022，25（5）：176.DOI：10.3892/mmr.2022.12692.
［21］ZHU W，LUO L，YE G N，et al.Potential diagnostic value of 
N1LR and SNHG1 in acute myocardial infarction［J］.BMC Med 
Genomics，2023，16（1）：71.DOI：10.1186/s12920-023-
01501-2.

=== Chunk 3 ===
Source: ./docs/《GINA_2024哮喘防治指南》治疗药物更新要点.pdf
Page: 1
--------------------------------------------------
［21］ZHU W，LUO L，YE G N，et al.Potential diagnostic value of 
N1LR and SNHG1 in acute myocardial infarction［J］.BMC Med 
Genomics，2023，16（1）：71.DOI：10.1186/s12920-023-
01501-2.
［22］YAN S M，LI H，SHU Q，et al.LncRNA SNHG1 exerts a 
protective role in cardiomyocytes hypertrophy via targeting miR-
15a-5p/HMGA1 axis［J］.Cell Biol Int，2020，44（4）：1009-
1019.DOI：10.1002/cbin.11298.
［23］LUO S C，HUANG X Y，LIU S L，et al.Long non-coding RNA 
small nucleolar RNA host gene 1 alleviates sepsis-associated 
myocardial injury by modulating the miR-181a-5p/XIAP axis in 
vitro［J］.Ann Clin Lab Sci，2021，51（2）：231-240.
（收稿日期：2024-03-29；修回日期：2024-07-17）
（本文编辑：谢武英）
·指南·标准·共识·
《GINA 2024 哮喘防治指南》治疗药物更新要点
作为全球哮喘诊疗领域的重要指导性文件，《GINA 2024哮喘防治指南》于2024年5月重磅发布，现将该指南中哮喘不同阶
段治疗药物和剂量的更新要点汇总如下。
★指南建议，相同的福莫特罗单日最大总剂量（72 μg定量剂量）也适用于应用倍氯米松-福莫特罗的哮喘治疗与管理评估
工具（MART）处方的成年人和青少年，即单日最多吸入12次。对于应用布地奈德-福莫特罗MART处方的6～11岁儿童，单日福
莫特罗的最大推荐总剂量〔含吸入糖皮质激素（ICS）〕为48 μg（36 μg定量剂量）。大多数患者每天需要的剂量远少于推荐
的最大剂量。

=== Chunk 4 ===
Source: ./docs/《GINA_2024哮喘防治指南》治疗药物更新要点.pdf
Page: 1
--------------------------------------------------
★指南建议，相同的福莫特罗单日最大总剂量（72 μg定量剂量）也适用于应用倍氯米松-福莫特罗的哮喘治疗与管理评估
工具（MART）处方的成年人和青少年，即单日最多吸入12次。对于应用布地奈德-福莫特罗MART处方的6～11岁儿童，单日福
莫特罗的最大推荐总剂量〔含吸入糖皮质激素（ICS）〕为48 μg（36 μg定量剂量）。大多数患者每天需要的剂量远少于推荐
的最大剂量。
★指南先前建议，不推荐ICS-福莫特罗作为ICS和长效β2受体激动剂（LABA）联合非LABA进行维持治疗患者的缓解剂，
可能与不良事件增加相关。
★指南提及了孟鲁司特的不良反应，包括神经、精神不良事件，如新发的梦魇和行为问题，甚至在某些情况下可能出现自
杀想法。
★指南中凡是建议将高剂量ICS作为成年人和青少年的一种治疗选择的地方，均强调了这只是短期使用，如3～6个月，以最
大限度减少不良反应发生的可能。
★指南引用的亚组分析表明，需要口服糖皮质激素（OCS）与三联疗法（ICS＋LABA＋长效抗胆碱能拮抗剂）降低病情恶
化情况主要见于前1年有哮喘加重史的患者。
★指南更新了针对2型炎症治疗有良好反应的哮喘患者减少哮喘治疗的建议，应优先减少和停止维持OCS治疗。但针对严重
哮喘患者，不应停止ICS-福莫特罗维持治疗。
★指南一直强调，各种ICS的低、中、高剂量可单独使用或与LABA联合使用，但这并不意味着药物效力相等。如将患者从
一种ICS的“中”剂量切换到另一种ICS的“中”剂量，这可能代表效力的降低（或增加），患者哮喘可能变得不稳定（或可能
面临更高的不良反应风险）。
★指南更新了部分过敏原免疫疗法，即对严重哮喘患者，过敏原免疫疗法可能被认为是一种附加治疗，仅在哮喘症状和恶
化被控制后才采用。
（来源：https://ginasthma.org/2024-report/）

=== Chunk 5 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 1
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａｔｒ
，
Ｍａｒｃｈ２０
１６
，
Ｖｏｌ
．５４
，
Ｎｏ．３


？标准
？方案
？指南
？


儿童支气管哮喘诊断与防治指南
（２０１６年版
）


中华医学会儿科学分会呼吸学组
《中华儿科杂志》编辑委员会


支气管哮喘
（以下简称哮喘
）是儿童时期最常


见的慢性气道疾病。
２０余年来我国儿童哮喘的患


病率呈明显上升趋势
。
１９９０年全国城市
１４岁以下


儿童哮喘的累积患病率为
１
．０９％
，
２０００年为


１
．
９７％
，２０
丨０年为
３
．
０２％＋３
］
。
哮喘严重影响儿童


的身心健康
，也给家庭和社会带来沉重的精神和经


济负担
。
目前我国儿童哮喘的总体控制水平尚不理


想
［
４
］
，这与哮喘儿童家长对疾病的认知不足
、临床


医师的规范化管理水平参差不齐有关
［
５
］
。众多研


究证明
，儿童哮喘的早期干预和规范化管理有利于


控制疾病
，改善预后
。
２００８年修订的《儿童支气管


哮喘诊断和防治指南》
［６
］充分体现了循证医学原


则
，对提高我国儿童哮喘的防治发挥了重要的作用
。


自
２００８年以来儿童哮喘的研究又取得了新的进展
，


本指南在
２００８年指南的基础上
，参照近年来国外发


表的哮喘防治指南
［
７
＿＂
］以及国内的哮喘诊治共


识
［ｍ６
］
，汲取新的循证医学证据
，同时结合国内防


治儿童哮喘的重要临床经验进行修订
，使其更具有


实用性和可操作性
，为儿童哮喘的规范化诊断和防


治提供指导性建议。


【定义
】


支气管哮喘是
一种以慢性气道炎症和气道高反


应性为特征的异质性疾病
，以反复发作的喘息
、咳


嗽
、气促
、胸闷为主要临床表现
，常在夜间和
（或
）凌


晨发作或加剧
。
呼吸道症状的具体表现形式和严重


程度具有随时间而变化的特点
，并常伴有可变的呼


气气流受限
。


【诊断
】


儿童处于生长发育过程
，各年龄段哮喘儿童由


于呼吸系统解剖
、生理
、免疫
、病理等特点不同
，哮喘

=== Chunk 6 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 1
--------------------------------------------------

应性为特征的异质性疾病
，以反复发作的喘息
、咳


嗽
、气促
、胸闷为主要临床表现
，常在夜间和
（或
）凌


晨发作或加剧
。
呼吸道症状的具体表现形式和严重


程度具有随时间而变化的特点
，并常伴有可变的呼


气气流受限
。


【诊断
】


儿童处于生长发育过程
，各年龄段哮喘儿童由


于呼吸系统解剖
、生理
、免疫
、病理等特点不同
，哮喘


的临床表型不间
，哮喘的诊断思路及其具体检测方


法也有所差异
。


Ｄ０
Ｉ
：１０
．３７６０／ｃｍａ
．
ｊ
．
ｉｓｓｎ
．０５７８
－
１３
１０
．２０
１６
．０３
．００３


通信作者
：洪建国
，２０００８０上海交通大学附属第
一人民医院儿


内科
，Ｅｍａｉ
ｌ
：ｈｏｎｇｊ
ｉａｎｇｕｏ
＠ｈｏｌｍａｉ
ｌ
．ｃｏｍ
；鲍
一笑
，２０００９２上海交通大


学医学院附属新华医院儿内科
，Ｅｍａｉ
】
：ｄｒｓｍ
ｉ
ｌｅｂａｏ＠
１６３
．
Ｃ〇ｍ


一
、儿童哮喘的临床特点


１
．喘息
、咳嗽
、气促
、胸闷为儿童期非特异性的


呼吸道症状
，可见于哮喘和非哮喘性疾病。
典型哮


喘的呼吸道症状具有以下特征
：Ｕ
）诱因多样性
：常


有上呼吸道感染
、变应原暴露
、剧烈运动
、大笑
、哭


闹
、气候变化等诱因
；
（２
）反复发作性
：当遇到诱因


时突然发作或呈发作性加重
；
（３
）时间节律性
：常在


夜间及凌晨发作或加重
；
（４
）季节性
：常在秋冬季节


或换季时发作或加重
；
（５
）可逆性
：平喘药通常能够


缓解症状
，可有明显的缓解期
。认识这些特征
，有利


于哮喘的诊断与鉴别诊断。


２
．湿疹
、变应性鼻炎等其他过敏性疾病病史
，或


哮喘等过敏性疾病家族史
，增加哮喘诊断的可能性。


３
．哮喘患儿最常见异常体征为呼气相哮鸣音
，


但慢性持续期和临床缓解期患儿可能没有异常体


征
。
重症哮喘急性发作时
，由于气道阻塞严重
，呼吸


音可明显减弱
，哮鸣音反而减弱甚至消失
（
“ 沉默


肺
”
）
，此时通常存在呼吸衰竭的其他相关体征
，甚

=== Chunk 7 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 1
--------------------------------------------------
、变应性鼻炎等其他过敏性疾病病史
，或


哮喘等过敏性疾病家族史
，增加哮喘诊断的可能性。


３
．哮喘患儿最常见异常体征为呼气相哮鸣音
，


但慢性持续期和临床缓解期患儿可能没有异常体


征
。
重症哮喘急性发作时
，由于气道阻塞严重
，呼吸


音可明显减弱
，哮鸣音反而减弱甚至消失
（
“ 沉默


肺
”
）
，此时通常存在呼吸衰竭的其他相关体征
，甚


至危及生命。


４
．哮喘患儿肺功能变化具有明显的特征
，即可


变性呼气气流受限和气道反应性增加
，前者主要表


现在肺功能变化幅度超过正常人群
，不同患儿的肺


功能变异度很大
，同
一患儿的肺功能随时间变化亦


不同
。如患儿肺功能检查出现以上特点
，结合病史
，


可协助明确诊断。


二
、
＜６岁儿童喘息的特点


喘息是学龄前儿童呼吸系统疾病中常见的临床


表现
，非哮喘的学龄前儿童也可能会发生反复喘息
。


目前学龄前儿童喘息主要有以下两种表型分类方


法
。


１
．按症状表现形式分为
：
（
１
）发作性喘息
：喘息


呈发作性
，常与上呼吸道感染相关
，发作控制后症状


可完全缓解
，发作间歇期无症状
。
（２
）多诱因性喘


息
：喘息呈发作性
，可由多种触发因素诱发
，喘息发


作的间歇期也有症状
（如夜间睡眠过程中
、运动
、大


笑或哭闹时
）
。
临床上这两种喘息表现形式可相互


转化。


万方数据


４７



=== Chunk 8 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 2
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎ
Ｊ
Ｐｅｄ
ｉａ
ｌｒ
，Ｍａｒｃｈ
２０
ｌ６
．Ｖｏｌ
．５４
，Ｎｏ
．
３


２
．按病程演变趋势分为
：
（
１）早期
一过性喘息
：


多见于早产和父母吸烟者
，主要是环境因素导致的


肺发育延迟所致
，年龄的增长使肺的发育逐渐成熟
，


大多数患儿在生后
３岁之内喘息逐渐消失
。
（２
）早


期起病的持续性喘息
（指
３岁前起病
）
：患儿主要表


现为与急性呼吸道病毒感染相关的反复喘息
，本人


无特应征表现
，也无家族过敏性疾病史
。
喘息症状


一般持续至学龄期
，部分患儿在
１２岁时仍然有症


状。小于
２岁的儿童
，喘息发作的原因通常与呼吸


道合胞病毒等感染有关
，２岁以上的儿童
，往往与鼻


病毒等其他病毒感染有关。
（３
）迟发性喘息／哮喘
：


患儿有典型的特应征背景
，往往伴有湿疹和变应性


鼻炎
，哮喘症状常迁延持续至成人期
，气道有典型的


哮喘病理特征
〇


但是应该注意
，在实际临床工作中
，上述表型分


类方法通常无法实时
、可靠地将患儿归入具体表型


中
，因此这些表型分类的临床指导意义尚待探


讨
［
】７
］
。


三
、哮喘诊断标准


哮喘的诊断主要依据呼吸道症状
、体征及肺功


能检查
，证实存在可变的呼气气流受限
，并排除可引


起相关症状的其他疾病
。


１
．反复喘息
、咳嗽
、气促
、胸闷
，多与接触变应


原
、冷空气
、物理
、化学性刺激
、呼吸道感染
、运动以


及过度通气
（如大笑和哭闹
）等有关
，常在夜间和


（或
）凌晨发作或加剧
。


２
．发作时双肺可闻及散在或弥漫性
，以呼气相


为主的哮鸣音
，呼气相延长
。


３
．上述症状和体征经抗哮喘治疗有效
，或自行


缓解。


４
．除外其他疾病所引起的喘息
、咳嗽
、气促和


胸闷
Ｄ


５
．临床表现不典型者
（如无明显喘息或哮鸣


音
）
，应至少具备以下
１项
：
（
１
）证实存在可逆性气


流受限
：①支气管舒张试验阳性
：吸人速效
受体

=== Chunk 9 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 2
--------------------------------------------------
，以呼气相


为主的哮鸣音
，呼气相延长
。


３
．上述症状和体征经抗哮喘治疗有效
，或自行


缓解。


４
．除外其他疾病所引起的喘息
、咳嗽
、气促和


胸闷
Ｄ


５
．临床表现不典型者
（如无明显喘息或哮鸣


音
）
，应至少具备以下
１项
：
（
１
）证实存在可逆性气


流受限
：①支气管舒张试验阳性
：吸人速效
受体


激动剂
（如沙丁胺醇压力定量气雾剂
２００
￣４〇〇叫
）


后
１５ｍ
ｉｎ第
一秒用力呼气量
（ＦＥＶ
，
）增加＞】２％；


②抗炎治疗后肺通气功能改善
：给予吸人糖皮质激


素和
（或
）抗白三烯药物治疗４
￣
８周
，ＦＥＶ
，增加多


１２％；
（２
）支气管激发试验阳性
；
（３
）最大呼气峰流


量
（ＰＥＦ
）
日间变异率
（连续监测
２周
）＞
１３％ｍ
。


符合第
１
￣４条或第
４
、５条者
，可诊断为哮喘
。


四
、哮喘诊断注意点


１
．我国儿童哮喘流行病学调查结果显示
，城市


儿童哮喘的漏诊率达
３０％ｍ
ｅ
哮喘的规范控制治


疗需要持续较长的时间
，部分患儿可能需要数年之


久
，因此
，对于临床症状和体征提示哮喘
，包括临床


特征较典型的病例
，均强调尽可能进行肺通气功能


检查
，以获取可变呼气气流受限的
，避


免诊断不足和诊断过度
。


２
．＜６岁儿童哮喘的诊断线索
：儿童哮喘多起


始于
３岁前
，具有肺功能损害的持续性哮喘患儿
，其


肺功能损害往往开始于学龄前儿童。
因此从喘息的


学龄前儿童中识别出可能发展为持续性哮喘的患


儿
，并进行有效早期干预是必要的４
］
。
但是目前尚


无特异性的检测方法和指标可作为学龄前喘息儿童


哮喘诊断的确诊依据。
因此对于临床表现不典型


者
，主要依据症状／发作的频度
、严重程度及是否存


在哮喘发生的危险因素
，评估患儿发展为持续性哮


喘的可能性
，从而判断是否需要启动长期控制治疗
，


并依据治疗反应进
一步支持或排除哮喘的诊断
。


临床实践中也可以通过哮喘预测指数
（ｍｏｄ
ｉｆ
ｉｅｄ



=== Chunk 10 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 2
--------------------------------------------------


哮喘诊断的确诊依据。
因此对于临床表现不典型


者
，主要依据症状／发作的频度
、严重程度及是否存


在哮喘发生的危险因素
，评估患儿发展为持续性哮


喘的可能性
，从而判断是否需要启动长期控制治疗
，


并依据治疗反应进
一步支持或排除哮喘的诊断
。


临床实践中也可以通过哮喘预测指数
（ｍｏｄ
ｉｆ
ｉｅｄ


ａｓｔｈｍａｐｒｅｄ
ｉｃｔｉｖｅｉｎｄｅｘ）和哮喘预测工具
（
ａｓｔｈｍａ


ｐ
ｒｅｄｉｅｔｉｕｎｔｏｏｌ
）等评估工具
丨
丨９
２。
］
，对幼龄儿童喘息发


生持续哮喘的危险度做出评估
。


喘息儿童如具有以下临床特点时高度提示哮喘


的诊断
：
（
１
）多于每月
１次的频繁发作性喘息
；
（２
）


活动诱发的咳嗽或喘息
；
（３
）非病毒感染导致的间


歇性夜间咳嗽
；
（４
）喘息症状持续至
３岁以后
；
（５
）


抗哮喘治疗有效
，但停药后又复发
。


如怀疑哮喘诊断
，可尽早参照哮喘治疗方案开


始试验性治疗
，并定期评估治疗反应
，如治疗
４￣


８周无明显疗效
，建议停药并作进
一步诊断评估
。


另外
，大部分学龄前喘息儿童预后良好
，其哮喘样症


状随年龄增长可能自然缓解
，对这些患儿必须定期


（３
￣６个月
）重新评估
，以判断是否需要继续抗哮喘


治疗
。


五
、咳嗽变异性哮喘
（ＣＶＡ
）的诊断


ＣＶＡ是儿童慢性咳嗽最常见原因之
一
，以咳嗽


为唯
一或主要表现。诊断依据
：


１
．咳嗽持续
＞４周
，常在运动
、夜间和
（或
）凌晨


发作或加重
，以干咳为主
，不伴有喘息
；


２
．临床上无感染征象
，或经较长时间抗生素治


疗无效
；


３
．抗哮喘药物诊断性治疗有效
；


４
．排除其他原因引起的慢性咳嗽
；


５
．支气管激发试验阳性和
（或
）ＰＥＦ
日间变异


率
（连续监测
２周
）多
１３％
；


４８



=== Chunk 11 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 3
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期ＣｈｉｎＪＰｅｄ
ｉａｔｒ
，
Ｍａｒ
ｃｈ２０
１６
．Ｖｏ
ｌ
．５４
，
Ｎｏ
．３


６
．个人或
一
、二级亲属
＇
过敏性疾病史
，或变应原


检测阳性
。


以上第
１￣４项为诊断基本条件
。


六
、哮喘诊断和病情监测评估的相关检查


（
一
）肺通气功能检测


肺通气功能检测是诊断哮喘的重要手段
，也是


评估哮喘病情严重程度和控制水平的重要依据
。
哮


喘患儿主要表现为阻塞性通气功能障碍
，且为可逆


性
。
多数患儿
，尤其在哮喘发作期间或有临床症状


或体征时
，常出现
ＦＥＶ
，
（正常＞
８０％预计值
）和


ＦＥＶ
，／ＦＶＣ
（正常彡８０％）
［ｍ
］等参数的降低。
对


疑诊哮喘儿童
，如出现肺通气功能降低
，可考虑进行


支气管舒张试验
，评估气流受限的可逆性
；如果肺通


气功能未见异常
，则可考虑进行支气管激发试验
，评


估其气道反应性
；或建议患儿使用峰流量仪每日两


次测定峰流量
，连续监测
２周
。
如患儿支气管舒张


试验阳性
、支气管激发试验阳性
，或
ＰＥＦ
日间变异


率為
１３％均有助于确诊
１
７
１
。


（二
）过敏状态检测


吸人变应原致敏是儿童发展为持续性哮喘的主


要危险因素
，儿童早期食物致敏可增加吸人变应原


致敏的危险性
，吸人变应原的早期致敏
（矣３岁
）是


预测发生持续性哮喘的高危因素
：
１９
］
。
因此
，对于所


有反复喘息怀疑哮喘的儿童
，均推荐进行变应原皮


肤点刺试验或血清变应原特异性
ＩｇＥ测定
，以了解


患儿的过敏状态
，协助哮喘诊断。
也有利于了解导


致哮喘发生和加重的个体危险因素
，有助于制定环


境干预措施和确定变应原特异性免疫治疗方案
。
但


必须强调过敏状态检测阴性不能作为排除哮喘诊断


的依据
。
外周血嗜酸性粒细胞分类计数对过敏状态


的评估有
一定价值。


（三
）气道炎症指标检测


嗜酸性粒细胞性气道炎症可通过诱导痰嗜酸性


粒细胞分类计数和呼出气
一氧化氮

=== Chunk 12 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 3
--------------------------------------------------
也有利于了解导


致哮喘发生和加重的个体危险因素
，有助于制定环


境干预措施和确定变应原特异性免疫治疗方案
。
但


必须强调过敏状态检测阴性不能作为排除哮喘诊断


的依据
。
外周血嗜酸性粒细胞分类计数对过敏状态


的评估有
一定价值。


（三
）气道炎症指标检测


嗜酸性粒细胞性气道炎症可通过诱导痰嗜酸性


粒细胞分类计数和呼出气
一氧化氮
（ＦｅＮＯ
）水平等


无创检查方法进行评估
。


１
．诱导痰嗜酸性粒细胞分类计数
：学龄期儿童


通常能配合进行诱导痰检査操作
。诱导痰嗜酸性粒


细胞水平增高程度与气道阻塞程度及其可逆程度
、


哮喘严重程度以及过敏状态相关
。


２
．ＦｅＮＯ检测
：
ＦｅＮＯ水平与过敏状态密切相


关
，但不能有效区分不同种类过敏性疾病人群
（如


过敏性哮喘
、变应性鼻炎
、变应性皮炎
）
，且哮喘与


非哮喘儿童
ＦｅＮＯ水平有
一定程度重叠
，因此
ＦｅＮＯ


是非特异性的哮喘诊断指标。
目前有研究显示
，反


复喘息和咳嗽的学龄前儿童
，上呼吸道感染后如


ＦｅＮＯ水平持续升高
４周以上
，可作为学龄期哮喘的


预测指标＾
１
。
另外
，也有研究显示
，具有非特异性


呼吸道症状的患儿
，ＦｅＮＯ＞５０
ｘ
１０、
＞５〇
ＰＰｂ
）提


示吸人性糖皮质激素
（
ｉｃｓ
）短期ｒ
＞
—
…
。


由十目前缺乏低
Ｆｅ
ｌＮＯ水平的患儿停用
１ＣＳ治疗后


长期转归的研究
，因此
，不推荐单纯以
ＦｅＮＯ水平高


低作为决定哮喘患儿是否使用
１ＣＳ治疗
，或
ＩＣＳ升／


降级治疗的依据
。


虽然尚无前瞻性研究证实诱导痰嗜酸性粒细胞


分类计数和
ＦｅＮＯ等无创气道炎症指标在儿童哮喘


诊断中的确切价值
，但这些指标的连续监测有助于


评估哮喘的控制水平和指导优化哮喘治疗方案的


制定
。


（四
）胸部影像学检查


哮喘诊断评估时
，在没有相关临床指征的情况


下
，不建议进行常规胸部影像学检查
。
反复喘息或


咳嗽儿童
，怀疑哮喘以外其他疾病
，如气道异物
、结


构性异常
（如血管环

=== Chunk 13 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 3
--------------------------------------------------
ＦｅＮＯ等无创气道炎症指标在儿童哮喘


诊断中的确切价值
，但这些指标的连续监测有助于


评估哮喘的控制水平和指导优化哮喘治疗方案的


制定
。


（四
）胸部影像学检查


哮喘诊断评估时
，在没有相关临床指征的情况


下
，不建议进行常规胸部影像学检查
。
反复喘息或


咳嗽儿童
，怀疑哮喘以外其他疾病
，如气道异物
、结


构性异常
（如血管环
、先天性气道狭窄等
）
、慢性感


染
（如结核
）以及其他有影像学检査指征的疾病时
，


依据临床线索所提示的疾病选择进行胸部
Ｘ线平


片或
ＣＴ检查
。


（五
）支气管镜检查


反复喘息或咳嗽儿童
，经规范哮喘治疗无效
，怀


疑其他疾病
，或哮喘合并其他疾病
，如气道异物
、气


道局灶性病变
（如气道内膜结核
、气道内肿物等
）和


先天性结构异常
（如先天性气道狭窄
、食管
－气管瘘
）


等
，应考虑予以支气管镜检查以进
一步明确诊断。


（六
）哮喘临床评估工具


此类评估工具主要基于临床表现进行哮喘控制


状况的评估
，临床常用的哮喘评估工具有
：哮喘控制


测试
（ＡｓｔｈｍａＣｏｎｔｒｏｌＴｅｓｔ
，ＡＣＴ
）
｜
２４
］
、儿童哮喘控制


测试
（Ｃｈ
ｉ
ｌｄｈｏｏｄＡｓｔｈｍａＣｏｎｔｒｏ
ｌＴｅｓｔ
，Ｃ
－ＡＣＴ
，适用于


４￣１
１
岁儿童
）
［
２５
］
、哮喘控制问卷
（ＡｓｔｈｍａＣｏｎｔｒｏｌ


Ｑｕｅｓｔ
ｉｏｎｎａｉｒｅ
，ＡＣＱ
）
［
２６
］和儿童呼吸和哮喘控制测试


（ＴｅｓｔｆｏｒＲｅｓｐ
ｉｒａｔｏｒ
ｙａｎｄＡｓｔｈｍａＣｏｎｔｒｏｌｉｎＫ
ｉｄｓ
，


ＴＲＡＣＫ
）
［２７
］等
，应根据患儿年龄和就诊条件
，选用


合适的评估工具
，定期评估
。


【哮喘分期与分级
】


一
、分期


根据临床表现
，哮喘可分为急性发作期
（
ａｃｕ
ｔｅ


ｅｘａｃｅｒｂａｔｉｏｎ
）
、慢性持续期
（
ｃｈｒｏｎｉｃｐｅｒｓ
ｉｓｔｅｎｔ
）和临


床缓解期
（
ｃｌｉｎｉｃａｌｒ
ｅｍ
ｉｓｓ
ｉｏｎ
）
。
急性发作期是指突

=== Chunk 14 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 3
--------------------------------------------------
］等
，应根据患儿年龄和就诊条件
，选用


合适的评估工具
，定期评估
。


【哮喘分期与分级
】


一
、分期


根据临床表现
，哮喘可分为急性发作期
（
ａｃｕ
ｔｅ


ｅｘａｃｅｒｂａｔｉｏｎ
）
、慢性持续期
（
ｃｈｒｏｎｉｃｐｅｒｓ
ｉｓｔｅｎｔ
）和临


床缓解期
（
ｃｌｉｎｉｃａｌｒ
ｅｍ
ｉｓｓ
ｉｏｎ
）
。
急性发作期是指突


然发生喘息
、咳嗽
、气促
、胸闷等症状
，或原有症状急


万方数据


４９



=== Chunk 15 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 4
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａｔｒ
，Ｍａｒｃｈ２０
１６
，Ｖｕｌ
．５４
，Ｎｕ
．３


估包括未来发生急性发作
、不可逆肺功能损害和药


物相关不良反应风险的评估。肺通气功能监测是哮


喘未来风险评估的重要手段
，启动控制药物治疗前


（首次诊断时
）
、治疗后
３
￣
６个月
（获得个人最佳


值
）以及后续定期风险评估时均应
＇
＇
？
＇
能


检查
。值得注意的是
，未启动
ＩＣＳ治疗或
ＩＣＳ使用


不当
（包括
ＩＣＳ剂量不足
、吸人方法不正确
、用药依


从性差
）是未来发生哮喘急性发作和不可逆肺功能


损害的重要危险因素
。
另外
，频繁使用短效
（３
２受体


激动剂
（
ＳＡＢＡ
）是哮喘急性发作的危险因素
，过度


使用
ＳＡＢＡ
（使用定量压力气雾剂
＞２００吸／月
）是


哮喘相关死亡的独立危险因素
３


（二
）病情严重程度分级


哮喘病情严重程度应依据达到哮喘控制所需的


治疗级别进行回顾性评估分级
，因此通常在控制药


物规范治疗数月后进行评估。
一般而言
，轻度持续


哮喘
：第
１级或第
２级阶梯治疗方案治疗能达到良


好控制的哮喘
；中度持续哮喘
：使用第
３级阶梯治疗


方案治疗能达到良好控制的哮喘。
重度持续哮喘
：


需要第４级或第
５级阶梯治疗方案治疗的哮喘
。
哮


喘的严重度并不是固定不变的
，会随着治疗时间而


变化
。


（三
）哮喘急性发作严重度分级


哮喘急性发作常表现为进行性加重的过程
，以


呼气流量降低为其特征
，常因接触变应原
、刺激物或


呼吸道感染诱发
。其起病缓急和病情轻重不
一
，可


在数小时或数天内出现
，偶尔可在数分钟内即危及


生命
，故应及时对病情做出正确评估
，以便即刻给予


有效的紧急治疗
。
根据哮喘急性发作时的症状
、体


征
、肺功能及血氧饱和度等情况
，进行严重度分型
，


為６岁见表
３
，＜６岁见表４
１ｍ
３
。


表
３
这６岁儿童哮喘急性发作严重度分级


临床特点


轻度


=== Chunk 16 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 4
--------------------------------------------------
一
，可


在数小时或数天内出现
，偶尔可在数分钟内即危及


生命
，故应及时对病情做出正确评估
，以便即刻给予


有效的紧急治疗
。
根据哮喘急性发作时的症状
、体


征
、肺功能及血氧饱和度等情况
，进行严重度分型
，


為６岁见表
３
，＜６岁见表４
１ｍ
３
。


表
３
这６岁儿童哮喘急性发作严重度分级


临床特点


轻度


中度


重度


危重度


气短


走路时


说话时


休息时


呼吸不整


体位


可平卧


喜坐位


前弓位


不定


讲话方式


能成句


成短句


说单字


难以说话


精神意识


可有焦虑
、烦躁


常焦虑
、烦躁


常焦虑
、烦躁


嗜睡
、意识模糊


辅助呼吸肌活动及三凹征


常无


可有


通常有


胸腹反常运动


哮鸣音


散在
，呼气末期


响亮
、弥漫


响亮
、弥漫
、双相


减弱乃至消失


脉率


略增加


增加


明显增加


减慢或不规则


ＰＥＦ占正常预计值或本人最


佳值的百分数
（％
）


ＳＡＢＡ治疗后
：
＞８０


ＳＡＢＡ治疗前
：
＞５０
？
８０


ＳＡＢＡ治疗后
：
＞６０
？８０


ＳＡＢＡ治疗前
：《５０


ＳＡＢＡ治疗后
：Ｓ６０


无法完成检查


血氧饱和度
（吸空气
）


０
．
９０
？０
．９４


０
．
９０
？０
．
９４


０
．
９０


＜０
．
９０


注
：
ａ
（
ｌ
）判断急性发作严重度时
，只要存在某项严重程度的指标
．即可归入该严重度等级
；
（２
）幼龄儿童较年长儿和成人更易发生髙碳酸


血症
（低通气
最大呼气峰流量
；ＳＡＢＡ
：短效
（３２受体激动剂


剧加重
；慢性持续期是指近
３个月内不同频度和


（或
）不同程度地出现过喘息
、咳嗽
、气促
、胸闷等症


状
；临床缓解期系指经过治疗或未经治疗症状
、体征


消失
，肺功能恢复到急性发作前水平
，并维持

=== Chunk 17 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 4
--------------------------------------------------
．即可归入该严重度等级
；
（２
）幼龄儿童较年长儿和成人更易发生髙碳酸


血症
（低通气
最大呼气峰流量
；ＳＡＢＡ
：短效
（３２受体激动剂


剧加重
；慢性持续期是指近
３个月内不同频度和


（或
）不同程度地出现过喘息
、咳嗽
、气促
、胸闷等症


状
；临床缓解期系指经过治疗或未经治疗症状
、体征


消失
，肺功能恢复到急性发作前水平
，并维持
３个月


以上
。


二
、哮喘的分级


哮喘的分级包括哮喘控制水平分级
、病情严重


程度分级和急性发作严重度分级
。


（
一
）哮喘控制水平的分级


哮喘控制水平的评估包括对目前哮喘症状控制


水平的评估和未来危险因素评估。依据哮喘症状控


制水平
，分为良好控制
、部分控制和未控制
。通过评


估近４周的哮喘症状
，确定目前的控制状况
〔表
１
、


表
２
）
。
以哮喘控制水平为主导的哮喘长期治疗方


案可使患儿得到更充分的治疗
，大多数患儿可达到


哮喘临床控制
。哮喘预后不良的未来危险因素评


表
１
多６岁儿童哮喘症状控制水平分级


评估项目
８


良好控制


部分控制未控制


日间症状
＞２次／周


夜间因哮喘憋醒


应急缓解药使用
＞２次／周


因哮喘而出现活动受限


无


存在
１
￣２项
存在
３
？４项


注，用于评估近４周的哮喘症状


表
２＜６岁儿童哮喘症状控制水平分级


评估项目
＂


良好控制


部分控制末控制


持续至少数分钟的日间


症状
：＞】次／周


夜间因哮喘憋醒或咳嗽


应急缓解药使用
＞１次／周


因哮喘而出现活动受限


（较其他儿童跑步／玩


耍减少
，步行／玩耍时容


易疲劳
）


？无


存在
１
－
２项
存在
３
－４项


注
：
－用于评估近
４周的哮喘症状


万方数据


５０



=== Chunk 18 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 5
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎ
Ｊ
Ｐｅｄ
ｉａｔｒ
．Ｍａｒ
ｅｈ
２０
１６
．Ｖｏｌ
．５４
，Ｎｏ
．
３


表
４＜６岁儿童哮喘急性发作严重度分级


症状


轻度


重度
ｅ


精神意识改变


无


焦虑
、烦躁
、嗜睡或意识不清


血氧饱和度
（治疗前
）
？


多０
．
９２


＜０
．
９２


讲话方式
１１


能成句


说单字


脉率
（次／ｍｉｎ
）


＜
１００


＞２００
（０
￣
３岁
）


＞
１８０
（４
－５岁
）


紫绀


无


可能存在


哮鸣音


存在


减弱
，甚至消失


注
：
？血氧饱和度是指在吸氧和支气管舒张剂治疗前的测得


值：需要考虑儿童的正常语言发育过程
判断重度发作时
，只要存


在
一项就可归人该等级


【难治性哮喘
】


难治性哮喘是指采用包括吸人中高剂量糖皮质


激素和长效
（３
２激动剂两种或更多种的控制药物规


范治疗至少
３
￣
６个月仍不能达到良好控制的哮喘
。


难治性哮喘患儿的诊断和评估应遵循以下基本


程序
：
（
１
）判断是否存在可逆性气流受限及其严重


程度
；
（２
）判断药物治疗是否充分
，用药的依从性和


吸人技术的掌握情况
；
（３
）判断是否存在相关或使


哮喘加重的危险因素
，如胃食管反流
、肥胖伴
（或
）


不伴阻塞性睡眠呼吸障碍
、变应性鼻炎或鼻窦病变
、


心理焦虑等
；
（４
）与其他具有咳嗽
、呼吸困难和喘息


等症状的疾病鉴别诊断
；
（５
）反复评估患儿的控制


水平和对治疗的反应
［
２８
］
。
相对于成人
，儿童激素抵


抗型哮喘的比例更低。
因此对于儿童难治性哮喘的


诊断要慎重
，要根据上述情况仔细评估
。


【治疗
】


一
、治疗目标ｍ


（
１
）达到并维持症状的控制
；


（２
）维持正常活动水平
，包括运动


能力
；
（３
）维持肺功能水平尽量接


近正常
；
（４
）预防哮喘急性发作
；


（５

=== Chunk 19 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 5
--------------------------------------------------
［
２８
］
。
相对于成人
，儿童激素抵


抗型哮喘的比例更低。
因此对于儿童难治性哮喘的


诊断要慎重
，要根据上述情况仔细评估
。


【治疗
】


一
、治疗目标ｍ


（
１
）达到并维持症状的控制
；


（２
）维持正常活动水平
，包括运动


能力
；
（３
）维持肺功能水平尽量接


近正常
；
（４
）预防哮喘急性发作
；


（５
）避免因哮喘药物治疗导致的不


良反应
；
（６
）预防哮喘导致的死亡。


二
、防治原则


哮喘控制治疗应尽早开


始
＇Ｘ
。
要坚持长期
持续规范
、


个体化治疗原则
。
治疗包括
：
（
１
）


急性发作期
：快速缓解症状
，如平


喘
、抗炎治疗
；
（２
）慢性持续期和临


床缓解期
：防止症状加重和预防复


发
，如避免触发因素
、抗炎
、降低气


道高反应性
、防止气道重塑
，并做


好自我管理。


强调基于症状控制的哮喘管理模式
，避免治疗


不足和治疗过度
，治疗过程中遵循
“ 评估
－调整治疗
－


监测
” 的管理循环
［
７
］
，直至停药观察
（图
］
）
。
注重


药物治疗和非药物治疗相结合
，不可忽视非药物治


疗如哮喘防治教育
、变应原回避
、ｆ
＂＇一一
处


理
、生命质量的提高
、药物经济学等诸方面在哮喘长


期管理中的作用
。


三
、长期治疗方案


根据年龄分为＞６岁儿童哮喘的长期治疗方案


和
＜６岁儿童哮喘的长期治疗方案
，分别分为
５级


和４级
，从第
２级开始的治疗方案中都有不同的哮


喘控制药物可供选择
。对以往未经规范治疗的初诊


哮喘患儿
，参照哮喘控制水平
（＆６岁参考表
１
，
＜６


岁参考表２
）
，选择第
２级
、第
３级或第
４级治疗方


案
。
在各级治疗中
，每
１￣
３个月审核
１次治疗方


案
，根据病情控制情况适当调整治疔方案
。
如哮喘


控制
，并维持至少
３个月
，治疗方案可考虑降级
，直


至确定维持哮喘控制的最低剂量
。
如部分控制
，可


考虑升级或强化升级
（越级
）治疗
，直至达到控制
。

=== Chunk 20 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 5
--------------------------------------------------
１
，
＜６


岁参考表２
）
，选择第
２级
、第
３级或第
４级治疗方


案
。
在各级治疗中
，每
１￣
３个月审核
１次治疗方


案
，根据病情控制情况适当调整治疔方案
。
如哮喘


控制
，并维持至少
３个月
，治疗方案可考虑降级
，直


至确定维持哮喘控制的最低剂量
。
如部分控制
，可


考虑升级或强化升级
（越级
）治疗
，直至达到控制
。


但升级治疗之前首先要检查患儿吸药技术
、遵循用


药方案的情况
、变应原回避和其他触发因素等情况。


还应该考虑是否诊断有误
，是否存在鼻窦炎
、变应性


鼻炎
、阻塞性睡眠呼吸障碍
、胃食管反流和肥胖等导


致哮喘控制不佳的共存疾病
［
７
］
。


在儿童哮喘的长期治疗方案中
，除每日规则地


使用控制治疗药物外
，根据病情按需使用缓解药物。


吸人型速效
ｐ２受体激动剂是目前最有效的缓解药


物
，是所有年龄儿童急性哮喘的首选治疗药物
［
１２
、


控制改善


１ＣＳ
：吸人性糖皮质激素
，
ＬＴＲＡ
：
白三烯受体拮抗剂


图
１
儿童哮喘管理流程图


未控制


强化升级治疗


评估控Ｗ状况


适级
（强化）
选用长期控《药


（
ＩＣＳ
，ＬＴＲＡ
，
联合治疗
）


疾病评估


疗
低
董


治
最
剂


级
至
持


降
直
维


万方数据


５
１



=== Chunk 21 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 6
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａ
ｔｒ
，Ｍａｒｃｈ２０
１６
，Ｖｏ
ｌ
．５４
，Ｎｏ
．３


在中重度哮喘
，或吸人型速效
（３
２受体激动剂单药治


疗效果不佳时
，亦可以选择联合吸人抗胆碱能药物


作为缓解药物
，以增强疗效
１
３３
］
。
＞６岁儿童如果使


用含有福莫特罗和布地奈德单
＿吸人剂进行治疗


时
，可作为控制药物和缓解药物应用


（
一
）安６岁儿童哮喘的长期治疗方案
（图
２
）


儿童哮喘的长期治疗方案包括非药物干预和药


物干预两部分
，后者包括以
ｐ２受体激动剂为代表的


缓解药物和以
丨ＣＳ及白三烯调节剂为代表的抗炎药


物
。
缓解药物依据症状按需使用
，抗炎药物作为控


制治疗需持续使用
，并适时调整剂量。
ＩＣＳ／ＬＡＢＡ


联合治疗是该年龄儿童哮喘控制不佳时的优选升级


方案
。


（二
）
＜６岁儿童哮喘的长期治疗方案
（图
３
）


对于
＜６岁儿童哮喘的长期治疗
，最有效的治


疗药物是
ＩＣＳ
，对大多数患儿推荐使用低剂量
ＩＣＳ


（第
２级
）作为初始控制治疗。
如果低剂量
１ＣＳ不


能控制症状
，优选考虑增加
ＩＣＳ剂量
（双倍低剂量


ＩＣＳ
）
。
无法应用或不愿使用
ＩＣＳ
，或伴变应性鼻炎


的患儿可选用白三烯受体拮抗剂
（ＬＴＲＡ
）
。
吸人型


长效
（３２受体激动剂
（ＬＡＢＡ
）或联合制剂尚未在
５


岁及以下儿童中进行充分的研究
。
对于
＜６岁儿童


哮喘长期治疗
，除了长期使用
ＩＣＳ和
（或
）ＬＴＲＡ
，结


合依从性和安全性因素
，部分间歇发作或轻度持续


哮喘患儿可按需间歇使用高剂量
ＩＣＳ／ＳＡＢＡ
［
３５＜
。


ＩＣＳ的使用对于儿童身高的影响仍然被关


注
［
３７
］
。
对于青春前期学龄期轻度
－中度持续哮喘儿


童
，有研究发现
ＩＣＳ呈剂量依赖的生长受限
［
３８
１
。
但


是
一些研究发现儿童期
１ＣＳ使用并不会影响最终身


高
。
每个儿童的生长速度不同
，短期的评估不能预


测成人时的身高
。

=== Chunk 22 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 6
--------------------------------------------------
ＩＣＳ／ＳＡＢＡ
［
３５＜
。


ＩＣＳ的使用对于儿童身高的影响仍然被关


注
［
３７
］
。
对于青春前期学龄期轻度
－中度持续哮喘儿


童
，有研究发现
ＩＣＳ呈剂量依赖的生长受限
［
３８
１
。
但


是
一些研究发现儿童期
１ＣＳ使用并不会影响最终身


高
。
每个儿童的生长速度不同
，短期的评估不能预


测成人时的身高
。
与严重哮喘带来的风险相比
，激


素对身高影响的作用较小。
另外
，哮喘控制不良对


儿童身高也有不良影响
。
临床实ｇ
：尽


可能使用低剂量
ＩＣＳ达到哮喘良好控制
，并定期监


测患儿的生长发育状况
｜
３８
］
。


我国地域广
，社会经济发展很不平衡
，因此联合


治疗方法的选择除了考虑疗效和年龄因素之外
，还


需要同时考虑地区
、经济和文化认知的差异
。


四
、临床缓解期的处理


为了巩固疗效
，维持患儿病情长期稳定
，提高其


生命质量
，应加强临床缓解期的处理。


１
．鼓励患儿坚持每日定时测量
ＰＥＦ
、监测病情


变化
、记录哮喘日记
。


２
．
注意有无哮喘发作先兆
，如咳嗽
、气促
、胸闷


等
，
一旦出现应及时使用应急药物以减轻哮喘发作


症状。


３
．
坚持规范治疗
：病情缓解后应继续使用长期


控制药物规范治疗
，定期评估哮喘控制水平
，适时调


整治疗方案
，直至停药观察
。


４
．
控制治疗的剂量调整和疗程
：单用中高剂量


ＩＣＳ者
，尝试在达到并维持哮喘控制
３个月后剂量


减少２５％单用低剂量
ＩＣＳ能达到控制时
，


可改用每日
１次给药
。
联合使用
ＩＣＳ和
ＬＡＢＡ者
，


先减少
ＩＣＳ约
５０％，直至达到低剂量
ＩＣＳ才考虑停


用
ＬＡＢＡ
。
如使用二级治疗方案患儿的哮喘能维持


控制
，并且
６个月
￣
１年内无症状反复
，可考虑停


药
。
有相当比例的
＜
６岁哮


喘患儿的症状会自然缓解
，因


此对此年龄儿童的控制治疗


方案
，每年至少要进行两次评


估以决定是否需要继续治疗
，


经过
３
￣６个月的控制治疗后



=== Chunk 23 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 6
--------------------------------------------------
ＩＣＳ才考虑停


用
ＬＡＢＡ
。
如使用二级治疗方案患儿的哮喘能维持


控制
，并且
６个月
￣
１年内无症状反复
，可考虑停


药
。
有相当比例的
＜
６岁哮


喘患儿的症状会自然缓解
，因


此对此年龄儿童的控制治疗


方案
，每年至少要进行两次评


估以决定是否需要继续治疗
，


经过
３
￣６个月的控制治疗后


病情稳定
，可以考虑停药观


察
，但是要重视停药后的管理


和随访。
如果出现哮喘症状


复发
，应根据症状发作的强度


和频度确定进
一步的治疗方


案
。
如仅为偶尔出现轻微喘


息症状
，对症治疗症状后可以


继续停药观察
；非频发的
一般


性喘息发作
，恢复至停药前的


治疗方案
；当出现严重和
（或
）


干预措施第
１级第２级第３级第４级第５级



１
Ｉ
Ｉ


非药物干预
｜
｜哮哦防治教育
、
环境控制


缓解药物


按需使用速效ｐ
２受体激动剂


控


制


药


物


优选


方案


一般不需要


低剂置
ＩＣＳ


低剂童


ＩＣＳ／ＬＡＢＡ


中髙剂量


ＩＣＳ／ＬＡＢＡ


中高剂量
ＩＣＳ／ＬＡＢＡ


＋ＬＴＲＡ和
（或
）
缓释


茶蜮＋
口版最低剂置


糖皮劢激素


其他


方案


？
ＬＴＲＡ


？间歜
（高
）


剂量
ＩＣＳ


？低剂量
ＩＣＳ


＋ＬＴＲＡ


？中髙剂量
ＩＣＳ


？低剂置
ＩＣＳ＋


缓释茶碱


？中高剂ｉ：
ＩＣＳ＋ＬＴＲＡ


？中高剂量
ＩＣＳ＋


缓释茶碱


？中高剂量ＩＣＳ／ＬＡＢＡ


＋ＬＴＲＡ或缓释茶碱


？中高剂量ＩＣＳ／ＬＡＢＡ


＋ＬＴＲＡ和
（或
）
缓释


茶碱＋抗ＩｇＥ治疗
＊


１ＣＳ
：
吸人性糖皮质激素
；ＬＴＲＡ＾三烯受体拮抗剂
；ＬＡＢＡ
：长效
ｐ２受体激动剂
；
ＩＣＳ／ＬＡＢＡ
：吸入


性糖皮质激索与长效
ｐ２受体激动剂联合制剂，抗
ＩｇＥ治疗适用于多６岁儿童


图

=== Chunk 24 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 6
--------------------------------------------------


？中高剂量ＩＣＳ／ＬＡＢＡ


＋ＬＴＲＡ或缓释茶碱


？中高剂量ＩＣＳ／ＬＡＢＡ


＋ＬＴＲＡ和
（或
）
缓释


茶碱＋抗ＩｇＥ治疗
＊


１ＣＳ
：
吸人性糖皮质激素
；ＬＴＲＡ＾三烯受体拮抗剂
；ＬＡＢＡ
：长效
ｐ２受体激动剂
；
ＩＣＳ／ＬＡＢＡ
：吸入


性糖皮质激索与长效
ｐ２受体激动剂联合制剂，抗
ＩｇＥ治疗适用于多６岁儿童


图
２
多６岁儿童哮喘的长期治疗方案


万方数据


５２



=== Chunk 25 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 7
--------------------------------------------------
中华儿科杂志
２０
１６年
３月第
５４卷第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａｔｒ
，Ｍａｒ
ｅｈ
２０
１６
，Ｖｏ
ｌ
．５４
，Ｎｏ．
３


治疗级别


第
１级


第２级


第３级


第４级


非药物干预


哮曠防治教胄
、
环境控？


缓解药物


按霈使用速效＾受体激动剂


控


制


优选


方案


一般不需要


药


物


其他


方案


低剂童ＩＣＳ


中剂量ＩＣＳ


？
ＬＴＲＡ


？低剂量ＩＣＳ


？间歇
（高）


＋ＬＴＲＡ


剂量
ＩＣＳ


中高剂量ＩＣＳ＋ＬＴＲＡ


■中高刑量ＩＣＳ／ＬＡＭ


？中髙剂量ＩＣＳ＋缓释茶碱


？中Ｓ５剂ｆ
ｔＩＣＳ＋ＬＴＲＡ（或ＬＡＢＡ）


与口臞最低剂量糖皮埂激素


ＩＣＳ
：吸人性糖皮质激素
，
ＬＴＲＡ
：
白三烯受体拮抗剂
，
ＬＡＢＡ
：长效＾受体激动剂
；
ＩＣＳ／ＬＡＢＡ
：吸


人性糖皮质激索与长效恥受体激动剂联合制剂


图
３＜６岁儿童哮喘的长期治疗方案


频繁发作
，应在停药前方案的基础上升级或越级治


疗
。
ＦｅＮＯ
、气道高反应性
（ＡＨＲ
）监测等气道炎症和


功能评估
，对儿童哮喘药物调整和停药评估
，分析治


疗效果有
一定帮助
［
１６
＿３９
］
。应选择合适的时机调整


控制药物的剂量和疗程
，避免在气候变化
、呼吸道感


染
、旅行等情况下进行
［４〇
］
。


５
．
根据患儿具体情况
，包括了解诱因和以往发


作规律
，与患儿及家长共同研究
，提出并采取
一切必


要的切实可行的预防措施
，包括避免接触变应原
、防


止哮喘发作
、保持病情长期控制和稳定
。


６
．
并存疾病治疗
：半数以上哮喘儿童同时患有


变应性鼻炎
有的患儿并存鼻窦炎
、阻塞性睡眠


呼吸障碍
、胃食管反流和肥胖等因素
。
这些共存疾


病和因素可影响哮喘的控制
，需同时进行相应的治


疗
。对于肥胖的哮喘儿童
，建议适当增加体育锻炼
，


减轻体重
＞
１４２
１
。



=== Chunk 26 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 7
--------------------------------------------------
、防


止哮喘发作
、保持病情长期控制和稳定
。


６
．
并存疾病治疗
：半数以上哮喘儿童同时患有


变应性鼻炎
有的患儿并存鼻窦炎
、阻塞性睡眠


呼吸障碍
、胃食管反流和肥胖等因素
。
这些共存疾


病和因素可影响哮喘的控制
，需同时进行相应的治


疗
。对于肥胖的哮喘儿童
，建议适当增加体育锻炼
，


减轻体重
＞
１４２
１
。


五
、变应原特异性免疫治疗
（ＡＩＴ
）


ＡＩＴ是通过逐渐增加剂量的变应原提取物对过


敏患儿进行反复接触
，提高患儿对此类变应原的耐


受性
，
从而控制或减轻过敏症状的
一种治疗方


法
丨４３
］
〇


ＡＩＴ是目前可能改变过敏性疾病自然进程的唯


一治疗方法
。
Ａ１Ｔ适用于症状持续
、采取变应原避


免措施和控制药物治疗不能完全消除症状的轻
、中


度哮喘或哮喘合并变应性鼻炎患儿
。应用ＡＩＴ的前


提是确定致敏变应原
，必须使用与患儿临床症状有


因果关联的变应原制剂
，应通过皮肤试验
、特异性


ＩｇＥ测定并结合临床病史来确定致敏变应原
。
目前


我国儿童
ＡＩＴ所应用致敏变应原的类型主要为尘


螨
，治疗途径包括皮下注射和舌下含服
。
对符合适


应证的哮喘患儿在
ＡＩＴ过程中
，主张同时进行基础


控制药物治疗
，并做好变应原


环境控制
。皮下注射治疗室


应常规配备急救设施
，患儿在


每次注射治疗后留院
３０ｍｉｎ


观察是否
入
气速


发不良反应
，及吋处埋＆级速


发局部或全身不良反应
，并对


后续注射剂量进行调整
，
ＡＩＴ


治疗疗程
３
？
５年
，可改善哮


喘症状
、减少缓解药物应用需


求
、降低
ＩＣＳ的每
日需用剂


量
、减少急性哮喘发作
。
在疾


病过程的早期开始治疗可能


改变其长期病程
，预防新增致敏变应原
，但对肺功能


的改善和降低气道高反应性的疗效尚需进
一步临床


研究和评价
。


六
、急性发作期治疗


儿童哮喘急性发作期的治疗需根据患儿年龄
、


发作严重程度及诊疗条件选择合适的初始治疗方


案

=== Chunk 27 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 7
--------------------------------------------------

求
、降低
ＩＣＳ的每
日需用剂


量
、减少急性哮喘发作
。
在疾


病过程的早期开始治疗可能


改变其长期病程
，预防新增致敏变应原
，但对肺功能


的改善和降低气道高反应性的疗效尚需进
一步临床


研究和评价
。


六
、急性发作期治疗


儿童哮喘急性发作期的治疗需根据患儿年龄
、


发作严重程度及诊疗条件选择合适的初始治疗方


案
，并连续评估对治疗的反应
，在原治疗基础上进行


个体化治疗
。
哮喘急性发作需在第
一时间内予以及


时恰当的治疗
，以迅速缓解气道阻塞症状。应正确


指导哮喘患儿和
（或
）家长在出现哮喘发作征象时


及时使用吸人性速效
（３
２受体激动剂
，建议使用压力


定量气雾剂经储雾罐
（单剂给药
，连用
３剂
）或雾化吸


人方法给药
。
如治疗后喘息症状未能有效缓解或症


状缓解维持时间短于４ｈ
，应即刻前往医院就诊。


哮喘急性发作经合理应用支气管舒张剂和糖皮


质激素等哮喘缓解药物治疗后
，仍有严重或进行性


呼吸困难加重者
，称为哮喘持续状态
；如支气管阻塞


未及时得到缓解
，可迅速发展为呼吸衰竭
，直接威胁


生命
（危及生命的哮喘发作
）
。儿童哮喘急性发作


期的医院治疗流程详见附件
１
。


１
．
氧疗
：有低氧血症者
，采用鼻导管或面罩吸


氧
，以维持血氧饱和度在
＞〇
．９４
１
７
＂８
３
。


２
．
吸人速效
０２受体激动剂
：是治疗儿童哮喘


急性发作的
一线药物
。
如具备雾化给药条件
，雾化


吸人应为首选
。
可使用氧驱动
（氧气流量
６
￣
８１７


ｍｉｎ
）或空气压缩泵雾化吸人
［＿
，药物及剂量
：雾化


吸入沙丁胺醇或特布他林
，体重矣２０ｋｇ
，每次
２
．５


ｍｇ
；体重＞２０ｋｇ
，每次
５呷
［
８
’
１２
］
；第
１小时可每
２０


分钟
１次
，以后根据治疗反应逐渐延长给药间隔
，根


据病情每
１
￣４小时重复吸人治疗
［８
‘
｜２
］
。如不具备


雾化吸人条件时
，可使用压力型定量气雾剂
（ｐＭＤＩ
）


万方数据


５３


=== Chunk 28 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 7
--------------------------------------------------
吸入沙丁胺醇或特布他林
，体重矣２０ｋｇ
，每次
２
．５


ｍｇ
；体重＞２０ｋｇ
，每次
５呷
［
８
’
１２
］
；第
１小时可每
２０


分钟
１次
，以后根据治疗反应逐渐延长给药间隔
，根


据病情每
１
￣４小时重复吸人治疗
［８
‘
｜２
］
。如不具备


雾化吸人条件时
，可使用压力型定量气雾剂
（ｐＭＤＩ
）


万方数据


５３



=== Chunk 29 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 8
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎＪ
Ｐｅｄ
ｉａｔｒ
，Ｍａｒｃｈ
２０
１６
，Ｖｏｌ
．５４
，Ｎｏ
．
３


经储雾罐吸药
，每次单剂喷药
，连用
４
￣
〗０喷
（
＜
６


岁
３
￣６喷
）
［Ｗ
，用药间隔与雾化吸人方法相同
。


快速起效的
ＬＡＢＡ
（如福莫特罗
）也可在多６岁哮喘


儿童作为缓解药物使用
，但需要和
ＩＣＳ联合使


用
：
７
’ ｕ
］
。经吸人速效
Ｐ２受体激动剂及其他治疗无


效的哮喘重度发作患儿
．可静脉应用
Ｐ２受体激动


剂
。
药物剂量
：沙丁胺醇
１５ｊ
ｊｕｇ／ｋｇ缓慢静脉注射
，


持续
１０ｍｉｎ以上
；病情严重需静脉维持时剂量为


１￣２｜ｘｇ／（ｋｇ
？ｍｉｎ
）
［彡５ｐｇ／
（
ｌｃｇ
？ｍｉｎ
）
］
［
８
１
。静脉


应用
（３
２受体激动剂时容易出现心律失常和低钾血


症等严重不良反应
，使用时要严格掌握指征及剂量
，


并作必要的心电图
、血气及电解质等监护
。


３
．
糖皮质激素
：全身应用糖皮质激素是治疗儿


童哮喘重度发作的
一线药物
，早期使用可以减轻疾


病的严重度
，给药后
３￣
４ｈ
即可显示明显的疗


效
：
６
’
８
］
。
可根据病情选择口服或静脉途径给药。


药物及剂量
：
（
１
）口服
：泼尼松或泼尼松龙
１￣
２


ｍｇ／
（ｋｇ
＊
ｄ
）
，疗程
３
￣５
ｄ￣、
口服给药效果良好
，


副作用较小
，但对于依从性差
、不能口服给药或危重


患儿
，可采用静脉途径给药。
（２
）静脉
：注射甲泼尼


龙
１￣２ｍｇ／
（
ｋｇ
？次
）或琥珀酸氢化可的松
５
￣
］０


ｎ！ｇ／
（
ｋｇ
？次
）
，根据病情可间隔
４
？
８ｈ重复使


用
：Ｍ
］
。
若疗程不超过
１０ｄ
，可无需减量直接停


药
［￣
。
（３
）吸人
：早期应用大剂量
ＩＣＳ可能有助于


哮喘急性发作的控制
１
７
，可选用雾化吸人布地奈德


悬液
１ｍｇ／次
，或丙酸倍氯米松混悬液
０
．
８ｍｇ／次
，


每６
？

=== Chunk 30 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 8
--------------------------------------------------
５
￣
］０


ｎ！ｇ／
（
ｋｇ
？次
）
，根据病情可间隔
４
？
８ｈ重复使


用
：Ｍ
］
。
若疗程不超过
１０ｄ
，可无需减量直接停


药
［￣
。
（３
）吸人
：早期应用大剂量
ＩＣＳ可能有助于


哮喘急性发作的控制
１
７
，可选用雾化吸人布地奈德


悬液
１ｍｇ／次
，或丙酸倍氯米松混悬液
０
．
８ｍｇ／次
，


每６
？
８小时
１次
［ｎ
］
。但病情严重时不能以吸人治


疗替代全身糖皮质激素治疗
，以免延误病情￣
］
。


４
．抗胆碱能药物
：短效抗胆碱能药物
（ＳＡＭＡ
）


是儿童哮喘急性发作联合治疗的组成部分
，可以增


加支气管舒张效应
，其临床安全性和有效性已确立
，


尤其是对ｈ受体激动剂治疗反应不佳的中重度患


儿应尽早联合使用
。药物剂量
：体重￥２０ｋｇ
，异丙


托溴铵每次
２５０
（
ｊｔｇ
；体重
＞２０ｋｇ
，异丙托溴铵每次


５００叫
，加人
受体激动剂溶液作雾化吸人
，间隔


时间同吸人
（３
２受体激动剂
：６
］
。
如果无雾化条件
，


也可给予
ＳＡＭＡ气雾剂吸人治疗
［
１２
１
。


５
．硫酸镁
：有助于危重哮喘症状的缓解
，安全


性良好
。
药物及剂量
：硫酸镁
２５
？４０ｍｇ／
（
ｋｇ
？ｄ
）


（￥２ｇ／ｄ
）
，分
１
￣２次
，加人
１０％葡萄糖溶液
２０ｍｌ


缓慢静脉滴注
（２０ｍｉｎ以上
）
，酌情使用
１￣
３ｄ
［Ｍ
］
。


不良反应包括
一过性面色潮红
、恶心等
，通常在药物


输注时发生。
如过量可静注
１０％葡萄糖酸钙拮抗
。


６
．
茶碱
：由于氨茶碱平喘效应弱于
ＳＡＢＡ
，而且


治疗窗窄
，从有效性和安全性角度考虑
，在哮喘急性


发作的治疗中
，
一般不推荐静脉使用茶碱
［＾
］
。
如


哮喘发作经上述药物治疗后仍不能有效控制时
，可


酌情考虑使用
，但治疗时需密切观察
，并监测心电


图
、血药浓度
。
药物及剂量
：
６
］
：氨
一一
“
一＝
‘
￣
６


ｍｇ／ｋｇ
（专２５０ｍｇ
）
，缓慢静脉滴注
２０
￣

=== Chunk 31 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 8
--------------------------------------------------


治疗窗窄
，从有效性和安全性角度考虑
，在哮喘急性


发作的治疗中
，
一般不推荐静脉使用茶碱
［＾
］
。
如


哮喘发作经上述药物治疗后仍不能有效控制时
，可


酌情考虑使用
，但治疗时需密切观察
，并监测心电


图
、血药浓度
。
药物及剂量
：
６
］
：氨
一一
“
一＝
‘
￣
６


ｍｇ／ｋｇ
（专２５０ｍｇ
）
，缓慢静脉滴注
２０
￣
３０ｍ
ｉｎ
，继之


根据年龄持续滴注维持剂量
〇
．７￣１ｍｇ
／
（
ｋｇ
？ｈ
）
，


如已用口服氨茶碱者
，可直接使用维持剂量持续静


脉滴注
。亦可采用间歇给药方法
，每
６
￣
８小时缓慢


静脉滴注４
￣６ｍｇ／ｋｇ
。


７
．
经合理联合治疗
，但症状持续加重
，出现呼


吸衰竭征象时
，应及时给予辅助机械通气治疗
。在


应用辅助机械通气治疗前禁用镇静剂
。


【哮喘管理与防治教育
】


哮喘对患儿及其家庭
、社会有很大的影响
。虽


然目前哮喘尚不能根治
，但通过有效的哮喘防治教


育与管理
，建立医患之间的伙伴关系
，可以实现哮喘


临床控制
。
做好哮喘管理与防治教育是达到哮喘良


好控制目标最基本的环节
。


一
、哮喘管理


目标是有效控制哮喘症状
，维持正常的活动能


力
；减少哮喘发作的风险
，减少肺损伤及药物不良


反应。


（
一
）建立医生与患儿及家属间的伙伴关系


以医院专科门诊为基础
，建立哮喘之家
、哮喘俱


乐部
、哮喘联谊会等组织
，与患儿及家属建立伙伴关


系
，让哮喘患儿及其亲属对哮喘防治有
一个正确
、全


面的认识和良好的依从性
，坚持治疗
，有问题及时


沟通
。


（二
）确定并减少与危险因素接触


许多危险因素可引起哮喘急性加重
，被称为


“ 触发因素
”
，包括变应原
、病毒感染
、污染物
、烟草


烟雾及药物等
。
通过临床变应原测定及家长的日常


生活观察寻找变应原
，尽可能避免或减少接触危险因


素
，以预防哮喘发病和症状加重
。
减少患儿对危险因


素的接触

=== Chunk 32 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 8
--------------------------------------------------
，有问题及时


沟通
。


（二
）确定并减少与危险因素接触


许多危险因素可引起哮喘急性加重
，被称为


“ 触发因素
”
，包括变应原
、病毒感染
、污染物
、烟草


烟雾及药物等
。
通过临床变应原测定及家长的日常


生活观察寻找变应原
，尽可能避免或减少接触危险因


素
，以预防哮喘发病和症状加重
。
减少患儿对危险因


素的接触
，可改善哮喘控制并减少治疗药物需求量。


（三
）建立哮喘专科病历


建立哮喘患儿档案
、制定长期防治计划
，定期


（
１
￣３个月
）随访
。
随访内容包括检查哮喘日记
，检


查吸药技术是否正确
，监测肺功能
。
评估哮喘控制


情况
，维持用药情况
，指导治疗。


（四
）评估
、治疗和监测哮喘


哮喘管理中通过评估
、治疗和监测来达到并维


持哮喘控制
。
大多数患儿通过医患共同制定的药物


刀ｒ数据


５４



=== Chunk 33 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 9
--------------------------------------------------
中华儿科杂志
２０
１６年
３月第
５４卷第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａ
ｔｒ
，Ｍａｒ
ｅｈ２０
１６
．Ｖ〇
ｌ
．５４
，Ｎｏ
．３


干预策略
，能够达到此目标
。
初始治疗以患儿哮喘


的症状为依据
，部分患儿可以采用强化初始治疗方


案
，治疗方案的调整以患儿的哮喘控制水平为依据
，


包括准确评估哮喘控制
、持续治疗以达到哮喘控制
，


以及定期监测哮喘控制及药物的副作用这样
一个持


续循环过程
，直至停药观察
。


哮喘控制评估的客观手段是肺通气功能测定
，


尽可能在哮喘诊断
、长期控制治疗前
、治疗后
１
￣


３个月进行肺通气功能测定
。
每天进行简易
ＰＥＦ测


定
，并记录在哮喘日记中
，有利于
日常症状的评估
，


但是
ＰＦ
．Ｆ测定的临床价值并不完全等同于肺通气


功能。
一些经过临床验证的哮喘控制评估工具
，如


儿童哮喘
Ｃ
－ＡＣＴ和
ＡＣＱ等具有临床实用价值
，可


用于评估哮喘控制水平
。
作为肺通气功能的补充
，


既适用于医生
，也适用于患儿自我评估哮喘控制
，患


儿可以在就诊前或就诊期间完成哮喘控制水平的自


我评估。
这些问卷是有效的儿童哮喘控制评估方


法
，并可增进医患双向交流
，提供连续评估的客观指


标
，有利于哮喘长期监测
。


在哮喘长期管理治疗过程中
，尽可能采用客观


的评估哮喘控制的方法
，连续监测
，提供可重复的评


估指标
，从而调整治疗方案
，确定维持哮喘控制所需


的最低治疗强度
，维持哮喘控制
，降低医疗成本
。


二
、哮喘防治教育


（
一
）哮喘早期预防


１
．母亲怀孕及婴儿出生后避免接触香烟环境
。


２
．提倡自然分娩
。


３
．鼓励母乳喂养
。


４
．出生
１年内婴儿尽量避免使用广谱抗生素
。


（二
）教育内容


１
．哮喘的本质
、发病机制
。


２
．避免触发
、诱发哮喘发作的各种因素的方法
。


３
．哮喘加重的先兆
、发作规律及相应家庭自我


处理方法
，制定哮喘行动计划
。
哮喘行动计划以症



=== Chunk 34 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 9
--------------------------------------------------
。


２
．提倡自然分娩
。


３
．鼓励母乳喂养
。


４
．出生
１年内婴儿尽量避免使用广谱抗生素
。


（二
）教育内容


１
．哮喘的本质
、发病机制
。


２
．避免触发
、诱发哮喘发作的各种因素的方法
。


３
．哮喘加重的先兆
、发作规律及相应家庭自我


处理方法
，制定哮喘行动计划
。
哮喘行动计划以症


状或峰流速或二者结合作为判断病情的标准
。
哮喘


行动计划应用
３个区带描述哮喘的控制水平
，采用


交通信号灯的颜色
：绿色
、黄色和红色
，分别提示在


不同情况下需要应用的药物和采取的行动
。


４
．
自我监测
，掌握
ＰＥＦ的测定方法
，记哮喘
曰


记。应用儿童哮喘控制问卷判定哮喘控制水平
，选


择合适的治疗方案
。
常用的儿童哮喘控制问卷有


ＡＣＴ
、Ｃ
－ＡＣＴ和ＡＣＱ等
。


５
．了解各种长期控制及快速缓解药物的作用特


点
、药物吸人装置使用方法
（特别是吸人技术
）及不


良反应的预防和处理对策
。


６
．哮喘发作的征象
、应急措施和急诊指征
。


７
．心理因素在儿童哮喘发病中的作用
。


（三
）教育方式


１
．门诊教育
：是最重要的基础


是建立医患合作关系的起始点
。
通过门诊的个佯化


教育
，使患儿及其家属初步了解哮喘的基本知识
，学


会应用吸人药物
。
＇


２
．集中教育
：通过座谈
、交流会
、哮喘学校
（俱


乐部
）
、夏
（冬
）令营和联谊会等进行集中系统的哮


喘防治教育
。


３
．媒体宣传
：通过广播
、电视
、报纸
、科普杂志
、


书籍等推广哮喘知识
。


４
．网络教育
：应用电子网络或多媒体技术传播


哮喘防治知识
。
通过
中
国哮喘联盟
网


（ｗｗ
．ｃｈ
ｉｎａａｓｔｈｍａ．ｎｅｔ）
、全球哮喘防治创议


（Ｇ１ＮＡ
）网
（ｗｗｗ
．ｇ
ｉｎａｓｔｈｍａ
．ｏｒｇ
）等和相关互动多媒


体技术传播哮喘防治信息
。


５
．
定点教育
：与学校
、社区卫生机构合作
，有计


划开展社区
、患儿
、公众教育。


６
．

=== Chunk 35 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 9
--------------------------------------------------


哮喘防治知识
。
通过
中
国哮喘联盟
网


（ｗｗ
．ｃｈ
ｉｎａａｓｔｈｍａ．ｎｅｔ）
、全球哮喘防治创议


（Ｇ１ＮＡ
）网
（ｗｗｗ
．ｇ
ｉｎａｓｔｈｍａ
．ｏｒｇ
）等和相关互动多媒


体技术传播哮喘防治信息
。


５
．
定点教育
：与学校
、社区卫生机构合作
，有计


划开展社区
、患儿
、公众教育。


６
．
医生教育
：注意对各级儿科医生的教育
。普


及普通儿科医生的哮喘知识
，更新和提高专科医生


的哮喘防治水平
，定期举办哮喘学习培训班。


【未来研究的方向
】


一
、儿童哮喘群体和个体发病趋势的流行病学


研究
。


二
、遗传基因和环境交互作用对儿童哮喘发病


的影响
。


三
、室内环境干预对儿童哮喘的防治作用。


四
、儿童哮喘防治方案的创新和优化研究
＾


五
、儿童哮喘自然病程
、疗程及停药指征的探讨。


六
、吸人激素对中国儿童生长发育影响的多中


心大样本研究
。


七
、在互联网
＋时代
，探讨中国儿童哮喘的管理


行动计划
。


八
、哮喘个体化诊疗
。


附件
１
：儿童哮喘急性发作医院治疗流程


哮喘急性发作的医院治疗流程见图
１
。


附件２
：儿童哮喘常用药物


哮喘治疗药物可分为控制药物和缓解药物两大类
。
哮


喘控制药物通过抗炎作用达到控制哮喘的目的
，需要每曰用


药并长期使用
，主要包括
、
１ＣＳ
（表
１
、２
）和全身用糖皮质激


万方数据


５５



=== Chunk 36 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 10
--------------------------------------------------
中华儿科杂志
２０
１６年
３月第５４卷第３期Ｃｌ
ｉ
ｉｎ
Ｊ
Ｐｅｄ
ｉａ
ｔｒ
．Ｍａｒｃｈ
２０
１６
，ＶｏＬ５４
，Ｎ０
．
３


素
、白三烯调节剂
、长效
ｐ２受体激动剂等。
缓解药物按需使


用
，用于快速解除支气管痉挛
、缓解症状
，常用的有速效吸人


受体激动剂
、吸人抗胆碱能药物
、短效口服
Ｐ：受体激动


剂等
。


儿童对许多哮喘药物
（如糖皮质激素
、
受体激动剂
、


茶碱
）的代谢快于成人
，年幼儿童对药物的代谢快于年长儿。


吸人治疗时进入肺内的药物量与年龄密切相关
．年龄越小
，


吸人的药量越少。


一
、用药方法


哮喘的治疗药物可通过吸人
、口服或其他肠道外
（静脉
、


透皮等
）给药
，其中吸人给药是哮喘治疗最重要的方法
。
吸


人药物直接作用于气道黏膜
，局部作用强
，而全身不良反应


少。几乎所有儿童均可以通过教育正确使用吸入治疗
。
儿


童哮喘吸人装置的选择见附件
３
。


二
、长期控制药物


１
．ＩＣＳ
：
ＩＣＳ是哮喘长期控制的首选药物
．可有效捽制哮


喘症状
、改善生命质量
、改善肺功能
、减Ｕ
高


反应性
、减少哮喘发作
、降低哮喘死亡率Ｘ
。
但现有研究


表明
１ＣＳ并不能根治哮喘＜
］
。
丨ＣＳ通常需要长期
、规范使用


才能达到良好的控制作用
，
一般在用药
１
￣
２周后症状和肺


功能有所改善
，气道高反应性的改善可能需要数月甚至更长


时间的治疗＞
］
。每
日规律使用
１ＣＳ治疗学龄儿童哮喘的临


ＰＥＦ
：最大呼气峰流量
；ＦＥＶ
，
：第
一秒用力呼气量
；ＰＭＤＩ
：压力型定置气雾剂
；
ＩＣＳ
：吸人性糖皮质激素


图
】
儿童哮喘急性发作的医院治疗流程图


万方数据


５６



=== Chunk 37 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 11
--------------------------------------------------
中华儿科杂志２０
ｉ６年
３月第
５４卷第３期ＣｈｉｎＪ
Ｐｐｄ
ｉａｔｒ
，Ｍａｒ（
．
ｈ
２０
１６
，Ｖｏｌ
．５４
．Ｎｏ
．
３


表
１
多６岁儿童常用吸人性糖皮质激素的每日剂量换算
（问广


药物种类


低剂量


中剂置


高剂量


＜
１２岁


多
１２岁


＜
１２岁


爹
１２岁


＜
１２岁


多
１２岁


二丙酸倍氯米松
ＣＦＣ


１００
－
２００


２００
￣
５００


￣４００


－
１０００


＞４００


＞
１０００


二丙酸倍氣米松
ＨＦＡ


５０
－
１００


１００
－
２００


－２００


－４００


＞
２００


＞４００


布地奈德ＤＰ
Ｉ


１００
－
２００


２００
－
４００


－４００


－
８００


＞４００


布地奈德雾化悬液


２５０
－
５００


无资料


￣
１０００


无资料


＞
１０００


尤资料


丙酸氟替卡松ＨＦＡ


１００
－２００


１００
－
２５０


－
５００


－
５００


＞５００


＞
５００


注
：＼此剂量非各药物间的等效剂量
，但具有
一定的临床可比性
，
绝大多数患儿对低剂置
丨ＣＳ治疗有效％
；ＣＦＣ
：氣利昂
；ＨＦＡ
：氧氟烧
；


ＤＰＩ
：干粉吸人剂


床疗效优于间歇性使用或按需使用
ＩＣＳ。
长期规律使用
１ＣＳ


对间歇性
、病毒诱发性喘息可能部分有效
。
有研究显示
，在


哮喘患儿病毒性上呼吸道感染早期给予高剂量
ＩＣＳ可减少


口服激索的需要
；哮喘预测指数
（ＡＰＩ
）阳性
、反复喘息的学


龄前儿童在呼吸道疾病早期给予短期高剂量
（预干预
）
丨ＣＳ


可取得与长期低剂量
ＩＣＳ吸入相似的效果
［３Ｍ８
１
。
但必须注


意反复高剂量
１ＣＳ吸入的潜在不良反应
。


表
２＜６岁儿童吸人性糖皮质激素每日低剂量
（ｐｇＶ


药物种类


低剂１



=== Chunk 38 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 11
--------------------------------------------------
ＩＣＳ可减少


口服激索的需要
；哮喘预测指数
（ＡＰＩ
）阳性
、反复喘息的学


龄前儿童在呼吸道疾病早期给予短期高剂量
（预干预
）
丨ＣＳ


可取得与长期低剂量
ＩＣＳ吸入相似的效果
［３Ｍ８
１
。
但必须注


意反复高剂量
１ＣＳ吸入的潜在不良反应
。


表
２＜６岁儿童吸人性糖皮质激素每日低剂量
（ｐｇＶ


药物种类


低剂１


二丙酸倍氯米松
ＨＦＡ


１００


布地奈德
ＰＭＤ
１＋储雾罐


２００


布地奈德雾化悬液


５００


丙酸氟替卡松
ＨＦＡ


１００


注／此剂量为相对安全剂貴
；ＨＦＡ
：氢氟烷
：ＰＭＤＩ
：压力定置气


雾剂


主要药物有二丙酸倍氯米松
、布地奈德和丙酸氟替卡


松
，表
１为不同
ＩＣＳ的儿童每日剂量的换算
１７
］
。
每日吸人


１００
￣
２００ｐｇ布地奈德或其他等效
１ＣＳ可使大多数患儿的哮


喘得到控制
４９
１
。
少数患儿可能需每
日
４００Ｍ或更高剂量


布地奈德或其他等效
ＩＣＳ才能完全控制哮喘
，大多数
＜６


岁患儿每日吸入
４００ｐｇ布地奈德或其他等效
ＩＣＳ已接近最


大治疗效能
。
ＩＣＳ的局部不良反应包括声音嘶哑
、咽部不适


和口腔念珠菌感染
。
通过吸药后清水漱口
、加用储雾罐或选


用干粉吸人剂等方法减少其发生率
。
某些在肺内活化的前


体药物
（如倍氯米松
）可减少口咽部沉积导致的不良反


应
７
ｉ
。
长期研究未显示低剂量
ＩＣＳ治疗对儿童生长发育
、骨


质代谢
、下丘脑
－垂体
－肾
ｈ腺轴有明显的抑制作用
。
表
２中


＜６岁儿童
ＩＣＳ每日低剂量
，是指现有研究中未发现与临床


不良反应相关的剂量
，即相对安全剂量
：
７
］
。


２
．
白三烯调节剂
：白三烯调节剂可分为白三烯受体拮


抗剂
（孟鲁司特
、扎鲁司特
）和白５烯合成酶
（５
－脂氧化酶
）


抑制剂
。
白三烯调节剂是
一类非激素类抗炎药
，能抑制气道


平滑肌中的白三烯活性
，并预防和抑制白三烯导致的血管通


透性增加
、气道嗜酸性粒细胞浸润和支气管痉挛
。

=== Chunk 39 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 11
--------------------------------------------------


不良反应相关的剂量
，即相对安全剂量
：
７
］
。


２
．
白三烯调节剂
：白三烯调节剂可分为白三烯受体拮


抗剂
（孟鲁司特
、扎鲁司特
）和白５烯合成酶
（５
－脂氧化酶
）


抑制剂
。
白三烯调节剂是
一类非激素类抗炎药
，能抑制气道


平滑肌中的白三烯活性
，并预防和抑制白三烯导致的血管通


透性增加
、气道嗜酸性粒细胞浸润和支气管痉挛
。
目前应用


于儿童临床的主要为白三烯受体拮抗剂
（
ＬＴＲＡ
）孟鲁司特
，


可单独应用于轻度持续哮喘的治疗
，尤其适用于无法应用或


不愿使用
ＩＣＳ
，或伴变应性鼻炎的患儿＾
。
ＬＴＲＡ可单独或


与
１ＣＳ联合应用于不同严重度哮喘的治疗
，但单独应用的疗


效不如
ＩＣＳ
：５
Ｉ
：
。
ＬＴＲＡ可部分预防运动诱发性支气管痉挛
。


与
ＩＣＳ联合治疗中重度持续哮喘
，可以减少糖皮质激素的剂


量
，并提高
ＩＣＳ的疗效
。
ＬＴＲＡ对
＜６岁儿童持续性喘息
、反


复病毒诱发性喘息及间歇性喘息部分有效
，并可降低气道髙


反应性
：
５２
＇Ｍ
：
。
有证据表明
，在呼吸道感染早期服用
ＬＴＲＡ
，


可以减少学龄前间歇性哮喘患儿的病毒诱发性喘息发作
，并


可能降低后续医疗需求
［
７
］
。该药耐受性好
，副作用少
，服用


方便
。
目前临床常用的制剂为孟鲁司特片
：＞
１５岁
，
１０ｍｇ
，


每日
１次
；６
￣１４岁
，５ｍｇ
，每曰
１次
；２
￣５岁
，４ｍｇ
，每日
１


次。
孟鲁司特颗粒剂
（４ｍｇ
）可用于
１岁以上儿童
。


３
．
长效吸人型
ｐ２受体瀲动剂
（ＬＡＢＡ
）
：主要包括沙美


特罗
（
Ｓａｌｍｅｔｅｒｏ
ｌ
）和福莫特罗
（Ｆｏｒｍｏｔｅｒ
ｏ］
）
。
ＬＡＢＡ
目前主要


用于经中等剂量
ＩＣＳ仍无法完全控制的為６岁儿童哮喘的


联合控制治疗ｍ
。
由于福莫特罗起效迅速
，也可以按需用于


急性哮喘发作的治疗
［
５５
ｉ
。
ＩＣＳ与
ＬＡＢＡ联合应用具有协同


抗炎和平喘作用
，可获得相当于
（或优于
）加倍
ＩＣＳ剂量时的


疗效
，并可增加患儿的依从性

=== Chunk 40 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 11
--------------------------------------------------
ｌ
）和福莫特罗
（Ｆｏｒｍｏｔｅｒ
ｏ］
）
。
ＬＡＢＡ
目前主要


用于经中等剂量
ＩＣＳ仍无法完全控制的為６岁儿童哮喘的


联合控制治疗ｍ
。
由于福莫特罗起效迅速
，也可以按需用于


急性哮喘发作的治疗
［
５５
ｉ
。
ＩＣＳ与
ＬＡＢＡ联合应用具有协同


抗炎和平喘作用
，可获得相当于
（或优于
）加倍
ＩＣＳ剂量时的


疗效
，并可增加患儿的依从性
、减少较大剂量
１ＣＳ的不良反


应
，尤其适用于中重度哮喘患儿的长期治疗
：Ｍ
］
。
鉴于临床


有效性和安全性的考虑
，不应单独使用
ＬＡＢＡ
。
目前有限的


资料显示了＜６岁儿童使用
ＬＡＢＡ的安全性与有效性＞
］
。


４
．
茶碱
：茶碱与糖皮质激素联合用于中重度哮喘的长


期控制
，可有助于哮喘控制
、减少激素剂量。但茶碱的疗效


不如低剂量
ＩＣＳ
：
５７
３
，而且副作用较多
，如厌食
、恶心
、呕吐
、头


痛及轻度中枢神经系统功能紊乱
、心血管反应
（心律失常
、血


压下降
）
。
也可出现发热
、肝病
、心力衰竭
。
过量时可引起抽


搐
、昏迷甚至死亡。茶碱清除率个体差异很大
，如每日用药


剂量超过
１０ｍｇ／
（ｋｇ
？ｄ
）
，建议测定血药浓度
，有效的控制


治疗血药浓度为
５５
－１
１０ｊｕｎｏ！／Ｌ
（
５
－１０ｐｇ／ｒ
ａｌ
）
１＇
最好


用缓释
（或控释
）茶碱
，以维持昼夜的稳定血液浓度
。合并


用大环内酯类抗生素
、甲氰咪胍及喹诺酮药时会增加其不良


反应
，与酮替芬合用时可以增加清除率
，缩短其半衰期
，应尽


量避免同时使用或调整用量
。
考虑到茶碱的有效性和毒副


作用
，目前
一般不推荐用于儿童哮喘的长期控制治疗
。


５
．
长效口服氏受体激动剂
：包括沙丁胺醇控释片
、特


布他林控释片
、盐酸丙卡特罗
（
Ｐｒｏｃａｔｅｒ
ｏｌｈｙｄｒｏｃｈｌｏｒ
ｉｄｅ
）
、班


布特罗
（Ｂａｍｂｍｅｒｏｌ
）等
。
可明显减轻哮喘的夜间症状
。但


由于其潜在的心血管刺激
、焦虑
、骨骼肌震颤等不良反应
，
一


般不主张长期使用
１
５８
＿５９
：
。

=== Chunk 41 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 11
--------------------------------------------------
。


５
．
长效口服氏受体激动剂
：包括沙丁胺醇控释片
、特


布他林控释片
、盐酸丙卡特罗
（
Ｐｒｏｃａｔｅｒ
ｏｌｈｙｄｒｏｃｈｌｏｒ
ｉｄｅ
）
、班


布特罗
（Ｂａｍｂｍｅｒｏｌ
）等
。
可明显减轻哮喘的夜间症状
。但


由于其潜在的心血管刺激
、焦虑
、骨骼肌震颤等不良反应
，
一


般不主张长期使用
１
５８
＿５９
：
。
口服
Ｐ２受体激动剂对运动诱发


乃
‘
＾数据


５７



=== Chunk 42 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 12
--------------------------------------------------
中华儿科杂志
２０丨６年
３月第
５４卷第
３期
０＾
』＆出价
，
１＾１＾
２０
丨６
，
＼
｜
〇１
．
５４
，
！＾．
３


性支气管痉挛几乎无预防作用
１
１
：
。
盐酸丙卡特罗
：
口服


１５
－
３０ｍｉｎ起效
，维持
８
￣１０ｈ
，还具有
一定抗过敏作用
。


＜６岁
：
１
．
２５每日１
￣
２次
；
３＝６岁
：２５ｐ
＿ｇ或５ｍｌ
，每


１２小时
】次
。班布特罗是特布他林的前体药物
，口服吸收


后经血浆胆碱酯酶水解
、氧化
，逐步代谢为活性物质特布他


林
，口服作用持久
，半衰期约
１３ｈ
，有片剂及糖浆
，适用于
２


岁以上儿童
。
２
－５岁
：５ｍｇ或
５ｍｌ
；６
￣１２岁
：
１０ｍｇ或
１０


ｍｌ
，每日
１次
，睡前服用
。


６
．
全身用糖皮质激素
：长期口服糖皮质激素
（指超过


２周
）仅适用于重症未控制的哮喘患儿
，尤其是糖皮质激衮


依赖型哮喘
。
为减少其不良反应
，可采用隔日清晨顿服
。但


因长期口服糖皮质激索副作用大
，尤其是正在生长发育的儿


童
，应选择最低有效剂量
，并尽量避免长期使用
３


７
？抗
丨ｇＥ抗体
（Ｏｍａｌ
ｉｚｕｍａｂ
）
：对
丨ｇＥ介导的过敏性哮喘


具有较好的效果
。
但由于价格昂贵
，仅适用于血清
ＩｇＥ明显


升高
、高剂量吸人糖皮质激素和
ＬＡＢＡ无法控制的＞６岁１


度持续性过敏性哮喘患儿ｍ
。


三
、缓解药物


（
一
）短效
ｐ２受体激动剂
（ＳＡＢＡ
）


ＳＡＢＡ是目前最有效
、临床应用最广泛的支气管舒张


剂
，尤其是吸入型
Ｐ２受体激动剂广泛用于哮喘急性症状的


缓解治疗
，适用于任何年龄的儿童
。
ＳＡＢＡ主要通过兴奋气


道平滑肌和肥大细胞表面的
ｐ
２受体
，舒张气道平滑肌
，减少


肥大细胞和嗜碱粒细胞脱颗粒
，阻止炎症介质释放
，降低微


血管通透性
，增加上皮细胞纤毛功能
，缓解喘息症状
。
常用


的短效
ｐ２受体激动剂有沙丁胺酵
（Ｓａｌｂｕ
ｔａｍｏｌ
）和特布他林


（Ｔｅｒｂｕｔａｌ
ｉｎ
）
。
可吸入
、口服

=== Chunk 43 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 12
--------------------------------------------------
，适用于任何年龄的儿童
。
ＳＡＢＡ主要通过兴奋气


道平滑肌和肥大细胞表面的
ｐ
２受体
，舒张气道平滑肌
，减少


肥大细胞和嗜碱粒细胞脱颗粒
，阻止炎症介质释放
，降低微


血管通透性
，增加上皮细胞纤毛功能
，缓解喘息症状
。
常用


的短效
ｐ２受体激动剂有沙丁胺酵
（Ｓａｌｂｕ
ｔａｍｏｌ
）和特布他林


（Ｔｅｒｂｕｔａｌ
ｉｎ
）
。
可吸入
、口服
、静脉或透皮给药
３


１
．吸入给药
？
．最常使用
，包括气雾剂
、干粉剂和雾化溶


液
，直接作用于支气管平滑肌
，平喘作用快
，通常数分钟内起


效
，疗效可维持
４
？６ｈ
，是缓解哮喘急性症状的首选药物
，适


用于所有儿童哮喘
［７
］
。也可作为运动性哮喘的预防药物
，后


者作用持续〇
．５
－２ｈ
。
全身不良反应
（如心悸
、骨骼肌震颤
、


心律紊乱
、低血钾
）较轻
，应按需使用
。
不宜长期单
一使用
，


若
１
ｄ用量超过
４次或每月用量５
１支气雾剂时应在医师指


导下使用或调整控制治疗方案
＝
严重哮喘发作时可以在第


１小时内每
２０分钟吸人
１次短效
ｐ２受体激动剂溶液或第
１


小时连续雾化吸人
，然后根据病情每
１
？４小时吸人
１次
。


福莫特罗
（Ｆｏｒｍｏｔｅｒｏｌ
）作为
ＬＡＢＡ
，由于其起效迅速
，也ＳＪ作


为哮喘急性发作的缓解用药
，但仅限于福莫特罗与
１ＣＳ联合


治疗的患儿
ｌＭ
１
。


２
．口服或静脉给药
：常用的口服剂有沙丁胺醇
、特布他


林片等
，常在Ｕ服
１５
－
３０ｍ
ｉｎ后起效
，维持４
￣
６ｈ
，
— 般用


于轻
、中度持续发作的患儿
，尤其是无法吸人的年幼儿童
，每


日
３
￣４次
，心悸和骨骼肌震颤现象较吸人给药多见ｍ
。
对


持续雾化吸人无效或无法雾化吸人的严重哮喘发作者可考


虑静脉注射
Ｐ２受体激动剂
：沙丁胺醇
１５Ｊ
ＪＬｇ
／ｋｇ缓慢静脉注


射持续
１０ｍ
ｉｎ以上
，危重者可静脉维持滴注
１
￣
２ｊ
ｊＬｇ
／
（
ｋｇ
？


ｍｉｎ
）
［专５（ｉｇ／
（ｋｇ
＿ｍ
ｉｎ
）
］
。

=== Chunk 44 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 12
--------------------------------------------------


日
３
￣４次
，心悸和骨骼肌震颤现象较吸人给药多见ｍ
。
对


持续雾化吸人无效或无法雾化吸人的严重哮喘发作者可考


虑静脉注射
Ｐ２受体激动剂
：沙丁胺醇
１５Ｊ
ＪＬｇ
／ｋｇ缓慢静脉注


射持续
１０ｍ
ｉｎ以上
，危重者可静脉维持滴注
１
￣
２ｊ
ｊＬｇ
／
（
ｋｇ
？


ｍｉｎ
）
［专５（ｉｇ／
（ｋｇ
＿ｍ
ｉｎ
）
］
。
应特别注意心血管系统不良反


应
，如心动过速
、ＱＴ间隔延长
、心律紊乱
、高血压或低血压及


低血钾等
。


长期应用
ＳＡＢＡ
（包括吸入和Ｕ服
）可造成
ｐ
２受体功能


下调
，药物疗效下降
，但停药
一段时间后可以恢复
。


（二
）全身型糖皮质激素


哮喘急性发作时病情较重
，吸入高加３：？）１乐
？／
：
＞？＾
、
１圭或


近期有激素Ｕ服史或有危重哮喘发作史的患儿
，早期加用口


服或静脉糖皮质激素可以防止病情恶化
、减少住院
、降低病


死率
。
短期口服泼尼松或甲泼尼龙
１
￣７ｄ
，每日
１
－２ｍｇ／ｋｇ


（常用每日推荐剂量
：２岁以下不超过
２０ｍｇ
，
￣５岁不超过


３０ｍｇ
，
￣
丨
１
岁不超过
４０ｔｎｇ
，
１２
岁及以上总最不超过


５０ｍｇ
）
，分２
￣３次
；
７
］
。对严重哮喘发作应及早静脉给药
，常


用药物有甲泼尼龙
１
－２ｍｇ／ｋｇ
，或琥珀酸氡化可的松
５
￣
１０


ｍｇ／ｋｇ
，可每
４
￣
８小时使用
１次
，
一般短期应用
，２
－５ｄ内停


药
。
全身用糖皮质激素如连续使用
１０ｄ以上者
，不宜骤然


停药
，应逐渐减量停用
。
短期使用糖皮质激素不良反应较


少
。
儿童哮喘急性发作时使用大剂量激素冲击疗法并不能


提高临床有效性
，却可增加与激素治疗相关的不良反应的危


险性
，故不推荐在哮喘治疗中使用激素冲击疗法
。


（三
）吸人抗胆碱能药物


吸人型抗胆碱能药物
，如异丙溴托铵
，可阻断节后迷走


神经传出支
，通过降低迷走神经张力而舒张支气管
，其作用


比
（３２受体激动剂弱
，起效也较慢

=== Chunk 45 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 12
--------------------------------------------------


少
。
儿童哮喘急性发作时使用大剂量激素冲击疗法并不能


提高临床有效性
，却可增加与激素治疗相关的不良反应的危


险性
，故不推荐在哮喘治疗中使用激素冲击疗法
。


（三
）吸人抗胆碱能药物


吸人型抗胆碱能药物
，如异丙溴托铵
，可阻断节后迷走


神经传出支
，通过降低迷走神经张力而舒张支气管
，其作用


比
（３２受体激动剂弱
，起效也较慢
，但长期使用不易产生耐


药
，不良反应少
，可引起口腔千燥与苦味
。
常与
ｐ２受体激动


剂合用
，使支气管舒张作用增强并持久
，某些哮喘患儿应用


较大剂量
ｐ２受体激动剂不良反应明显
，可换用此药
，尤其适


用于夜间哮喘及痰多患儿。
剂量为每次
２５０
－
５００ｐｇ
，用药


间隔同
ｐ２受体激动剂
：
３３
１
。


（四
）硫酸镁


初始治疗无反应伴持续低氧血症或治疗
１ｈ后肺功能


ＦＥＶ
，仍低于
６０％者可考虑使用静脉用硫酸镁
。
常用剂量


为
２５
￣４０ｍｇ
／
（
ｋｇ
？ｄ
）
，分
１
￣
２次
，最大量
２ｇ／ｄ
。
加人


１０％葡萄糖溶液缓慢静脉滴注
（２０
－
６０ｍｉｎ
）
，酌情使用
１
￣


３
ｄ。不良反应包括
一过性面色潮红
、恶心等
。
如过量可用


１０％葡萄糖酸钙拮抗
夂％
。


（五
）茶碱


具有舒张气道平滑肌
、强心
、利尿
、扩张冠状动脉
、兴奋


呼吸中枢和呼吸肌等作用
，可作为哮喘缓解药物
？
但由于


“ 治疗窗
”
较窄
，毒性反应相对较大
，
一般不作为首选用药
，


适用于对支气管舒张药物和糖皮质激素治疗无反应的重度


哮喘
。
一般先给负荷量
４
￣
６ｍｇ／ｋｇ
（Ｓ２５０ｍｇ
）
，加
３０
￣


５０ｍｌ液体
，于
２０
￣３０ｍ
ｉｎ缓慢静脉滴人
，继续用维持量


０
．７
￣Ｉ
．０ｍｇ／
（ｋｇ
？ｈ
）
输液栗维持
，２４ｈ内
！Ｓ２０ｍｇ／ｋｇ
；或


每６
￣
８小时４
￣６ｍｇＡｇ静脉滴注
。
若
２４ｈ内用过ｇ茶碱
，


茶碱ｆ剂剂量减半
。用氨茶碱负荷量后
３０
－６０ｍ

=== Chunk 46 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 12
--------------------------------------------------
）
，加
３０
￣


５０ｍｌ液体
，于
２０
￣３０ｍ
ｉｎ缓慢静脉滴人
，继续用维持量


０
．７
￣Ｉ
．０ｍｇ／
（ｋｇ
？ｈ
）
输液栗维持
，２４ｈ内
！Ｓ２０ｍｇ／ｋｇ
；或


每６
￣
８小时４
￣６ｍｇＡｇ静脉滴注
。
若
２４ｈ内用过ｇ茶碱
，


茶碱ｆ剂剂量减半
。用氨茶碱负荷量后
３０
－６０ｍ
ｉｎ测血药


浓度
，茶碱平喘的有效血药浓度为
１２
￣１５ｐｇ
／ｍｌ
，若
＜１０


（Ａｇ／ｍｌ
，应追加
一次氨条碱
，剂量根据
１ｍｇ／ｋｇ提高血药浓度


２｜ｘｍ〇ｌ／Ｌ计算
。
若血药浓度
＞
２０（ｉｇ／ｍｌ应暂时停用氨茶


万方数据


５８



=== Chunk 47 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------
中华儿科杂志２０
１６年
３月第Ｍ卷第３期Ｃｈ
ｉｎＪ
Ｐｅｄ
ｉａｉｒ
，Ｍａｒ
ｅｈ
２０
１６
．Ｖｏｌ
．５４
．Ｎｏ．
３


碱
，４
￣６
ｈ后复查血药浓度
。
应特别注意不良反应
，尽量在


心电监测下使用
。


四
、其他药物


１
．抗菌药物
：多数哮喘发作由病毒感染诱发
，因而无抗


生索常规使用指征
。但对有细菌或非典型病菌感染证据者


给予针对性治疗可取得比单用抗哮喘治疗更好的疗效
。


２
．免疫调节剂
：因反复呼吸道感染诱发喘息发作
，或哮


喘控制不良导致的呼吸道感染风险增髙的患儿
，除应用合适


的控制治疗药物以外
，可联合应用免疫调节剂以改善呼吸道


免疫功能
。


３
．屮药
：中Ｋ药学具有悠久的历史
，现代大量实验研究


已证明
，某些中草药具有抗炎
、抗过敏及免疫调节作用
，临床


实践中也已积累了应用中草药治疗儿童哮喘的丰富经验。但


０前仍缺乏各种中药制剂治疗儿童哮喘的多中心
、大样本
、随


机
、双盲
、安慰剂对照研究。
祖国医学强调辨证施治
，临床实


际应用时必须根据患儿具体情况选择合适的中药治疗。


附件３
：吸入装置选择


各种吸人装置都有
一定的吸人技术要求
，医护人员应熟


悉各种吸入装置的特点
，根据患儿的年龄选择不同的吸人装


置
［
１４
］
，训练指导患儿正确掌握吸人技术
，以确保临床疗效
。


吸人装置的具体使用要点见表
１
。


表
１
吸入装置的选择和使用要点


吸入装置


适用年龄


吸人方法


注意点


压力定量


气雾剂


（
ｐＭＤｌ
）


＞６岁


在按压气雾剂前


或同时缓慢地


深吸气
（纟〇Ｌ／


ｍ
ｉｎ）
，陆后屏气


５
￣
１０ｓ


吸
丨ＣＳ后必须漱口


ｐＭＤ
Ｉ加储


雾罐


各年龄


缓慢地深吸气或


缓慢潮气量呼


吸


同上
，尽量选用抗静


电的储雾罐
，
＜
４


岁者加面罩


干粉吸人


剂
（ＤＰＩ
）


＞５岁


快速深吸气

=== Chunk 48 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------


深吸气
（纟〇Ｌ／


ｍ
ｉｎ）
，陆后屏气


５
￣
１０ｓ


吸
丨ＣＳ后必须漱口


ｐＭＤ
Ｉ加储


雾罐


各年龄


缓慢地深吸气或


缓慢潮气量呼


吸


同上
，尽量选用抗静


电的储雾罐
，
＜
４


岁者加面罩


干粉吸人


剂
（ＤＰＩ
）


＞５岁


快速深吸气
（理想


坪速为
６０Ｌ／


ｍｉｎ
）


吸
ＩＣＳ后必须漱口


莠化器


各年龄


缓慢潮气量呼吸


伴间隙深吸气


选用合适的口器
（面


罩
）
；如用氧气驱


动
，流Ｍ
多
６Ｌ／


ｍｉｎ
；畚通超声雾


化器不适用于哮


喘治疗


（鲍
一笑


陈爱欢


符州
李昌崇


刘传合
向莉


尚云晓
赵德育
陈志敏
洪建国
执笔
）


参与本指南审定的专家
（以单位拼音为序
）
：重庆医科大学附属儿１


医院
（符州
、刘恩梅
）
；广州妇女儿１眹疗中心
（邓力
）
；广州呼吸疾病


研究所
（陈爱欢
）
；江西省儿宽医院
（陈强
）
；南京医科大学附厲儿童


医院
（赵德育
）
；上海交通大学附域第
一人民医院
（洪建国
）
；上海交


通大学医学院附属新肀医院
（鲍
一笑
、包军
）
；首都儿科研究所附Ｍ


儿童医院
（陈育智
、刘传合
）
；首都医科大学附属北京儿童医院
（向


莉
、申昆玲
）
；温州医科大学附属育英儿童医院
（李昌崇
）
；浙江大学


医学院附属儿童医院
（陈志敏
）
；《中华儿科杂志》编辑部
（江澜
）
；中


国医科大学附属盛京医院
（尚云晓
）


参
考
文
献


［
１
］
全国儿科哮喘防治协作组
．
全国
９０万０
－
１４儿童中支气管


哮喘患病情况调査
［
ＪＬ
中华结核和呼吸杂志
，
１９９３
，
丨６
（哮


喘增刊
）
：６４名８
．


［２
］
全国儿科哮喘防洽协作组
．
第三次中
甫
Ｉ
Ｉ音呔蛀祐耔病


学调査
［
Ｊ］
．
中华儿科杂志
，
２０
１３
，５
）１
：


１０
．３７６０／ｃｍａ．
ｊ

=== Chunk 49 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------
１
］
全国儿科哮喘防治协作组
．
全国
９０万０
－
１４儿童中支气管


哮喘患病情况调査
［
ＪＬ
中华结核和呼吸杂志
，
１９９３
，
丨６
（哮


喘增刊
）
：６４名８
．


［２
］
全国儿科哮喘防洽协作组
．
第三次中
甫
Ｉ
Ｉ音呔蛀祐耔病


学调査
［
Ｊ］
．
中华儿科杂志
，
２０
１３
，５
）１
：


１０
．３７６０／ｃｍａ．
ｊ
．ｉｓｓｎ
．０５７８
－
１３
１０
．２０
１３
．１０
．００３
．


［３
］
全国儿科哮喘防治协作组
．
中国城区儿童哮喘患病率调査


［Ｊ］
．
中华儿科杂志
，
２００３，４１
（２０
）：
１２３
－１２７
．Ｄ０Ｉ
：１０．
３７６０／


ｊ
．
ｉｓｓｎ
：０５７ｇ
－
１
３
１０
．２００３
．０２
．０
１４
．


［４
］ＷｏｎｇＧＷ
，ＫｗｏｎＮ
，ＨｏｎｇＪＧ
，ｅｔａｌ
．Ｐｅｄ
ｉａ
ｔｒｉｃａｓｔｈｍａｃｏｎｔｒｏ
ｌｉｎ


Ａｓ
ｉａ

：ｐｈａｓｅ２ｏｆｔｈｅＡｓ
ｔｈｍａＩｎｓｉｇｈ
ｔｓａｎｄＲｅａｌ
ｉ
ｔｙ
ｉｎＡｓ
ｉａ
－Ｐａｃ
ｉｆ
ｉｃ


（Ａ
ＩＲＩＡＰ
２
）ｓｕｒｖｅｙ
［
ｊ
］
．Ａ
ｌｌｅｒｇｙ
，２０
１３
，６８
（４
）
：５２４
－５３０
．ＤＯＩ
：


１０
．１
１
１
１／ａｌＬ１２
１
１７
．


［５
］
中国哮喘儿童家长知信行调查项目组
．
中国大陆
２９个城市


哮喘患儿病情控制状况及影响因素
［
Ｊ
］
．
中华儿科杂志
，


２０
１３
，
５
１（２）
：９０
－９５
．Ｄ０
Ｉ
：１０
．３７６０／ｃｍａ．
ｊ
．ｉｓｓｎ
．０５７８
－


１３
１０
．２０
１３
．０２
．００３
．


［６
］
中华医学会儿科学分会呼吸学组
．
儿童支气管哮喘诊断与防


治指南
［
Ｊ
］
．
中华儿科杂志
，
２００８
，４６
（１０
）：
７４５
－７５３
．
ＤＯＩ
：


１０
．３３２
１／
ｊ
．ｉｓｓｎ
：０５７８
－
１３
１０
．２００８
．１０
．００６

=== Chunk 50 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------
．０５７８
－


１３
１０
．２０
１３
．０２
．００３
．


［６
］
中华医学会儿科学分会呼吸学组
．
儿童支气管哮喘诊断与防


治指南
［
Ｊ
］
．
中华儿科杂志
，
２００８
，４６
（１０
）：
７４５
－７５３
．
ＤＯＩ
：


１０
．３３２
１／
ｊ
．ｉｓｓｎ
：０５７８
－
１３
１０
．２００８
．１０
．００６


［７
］ＴｈｅＧｌｏｂａｌＳ
ｔｒａｔｅｇｙｆｏｒＡｓｔｈｍａＭａｎａｇｅｍｅｎｔａｎｄＰｒｅｖｅｎｔｉｏｎ
．


Ｇ
ｌｏｂａｌＩｎ
ｉ
ｔｉａｔ
ｉｖｅｆｏｒＡｓｔｈｍａ（ＧＩＮＡ）２０
１５［ＥＢ／ＯＬ
］
．
２０
１５
．


［２０
１６
－０１
－０３
］
．ｈｔｔｐ
：／／ｗ＾
－ｗ．
ｇ
ｉｎａｓｔｈｍａ．ｏｒｇ／ｄｏｃｕｍｅｎ
ｔｓ／４
．


［８
」
Ｂｒｉ
ｔ
ｉｓｈＴｈｏｒ
ａｃ
ｉｃＳｏｃ
ｉｅ
ｔｙ
；Ｓｃｏｔｔ
ｉｓｈＩｎ
ｔｅｒｃｏ
ｌｌｅｇ
ｉａｔｅＧｕ
ｉｄｅｌ
ｉｎｅｓ


Ｎｅｔｗｏｒｋ
．Ｂｒ
ｉｔ
ｉｓｈｇｕ
ｉｄｅ
ｌ
ｉｎｅｏｎｔｈｅｍａｎａｇｅｍｅｎ
ｔｏｆａｓｔｈｍａ
［Ｊ］
．


Ｔｈｏｒａｘ
，２０
１４
，６９Ｓｕｐｐ
ｌ１
：１
－
１９２
．ＤＯＩ
：１０
．
１
１３６／


ｔｈｘ．２００８
．０９７７４
１
．


［９
］
ＤｕｃｈａｒｍｅＦＭ
，Ｄｅ
ｌｌＳＤ
，Ｒａｄｈａｋｒ
ｉｓｈｎａｎＤ
，ｅ
ｔａｌ
．Ｄ
ｉａｇｎｏｓ
ｉｓａｎｄ


ｍａｎａｇｅｍｅｎ
ｔｏｆａｓ
ｔｈｍａｉｎｐｒｅｓｃｈｏｏｌｅｒｓ
：ＡＣａｎａｄ
ｉａｎＴｈｏｒａｃ
ｉｃ


Ｓｏｃ
ｉｅｔｙａｎｄＣａｎａｄ
ｉａｎＰａｅｄ
ｉａｔｒｉｃＳｏｃ
ｉｅ
ｔｙｐｏｓ
ｉｔｉｏｎｐ
ａｐｅｒ
［Ｊ］
．Ｃａｎ


Ｒｅｓｐ
ｉｒ
Ｊ
，２０
１５
，２２
（３
）
：
１３５
－
１４３
．


［
１０
］Ｂａｃｈａｒ
ｉｅｒＬＢ
，ＢｏｎｅｒＡ
，ＣａｒｌｓｅｎＫＨ
，ｅ
ｔａｌ
．Ｄｉａｇｎｏｓ

=== Chunk 51 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------
ｉｃ


Ｓｏｃ
ｉｅｔｙａｎｄＣａｎａｄ
ｉａｎＰａｅｄ
ｉａｔｒｉｃＳｏｃ
ｉｅ
ｔｙｐｏｓ
ｉｔｉｏｎｐ
ａｐｅｒ
［Ｊ］
．Ｃａｎ


Ｒｅｓｐ
ｉｒ
Ｊ
，２０
１５
，２２
（３
）
：
１３５
－
１４３
．


［
１０
］Ｂａｃｈａｒ
ｉｅｒＬＢ
，ＢｏｎｅｒＡ
，ＣａｒｌｓｅｎＫＨ
，ｅ
ｔａｌ
．Ｄｉａｇｎｏｓ
ｉｓａｎｄ


ｔｒｅａｔｍｅｎ
ｔｏｆａｓｔｈｍａ
ｉｎｃｈ
ｉ
ｌｄｈｏｏｄ
：ａＰＲＡＣＴＡＬＬｃｏｎｓｅｎｓｕｓｒｅｐｏｒｔ


［
Ｊ］
．ＡＵｅｒｇｙ
，２００８
，６３（
１）
：５
－３４
．ＤＯＩ
：
１０
．１
１
１
１／
ｊ
．１３９８
－


９９９５
．２００７
．０
１５８６
．ｘ．


［
１
１
］Ｐａｐａｄｏｐｏｕ
ｌｏｓＮＧ
，ＡｒａｋａｗａＨ
，ＣａｒｌｓｅｎＫＨ
，ｅｌａｌ
．Ｉｎ
ｔｅｒｎａｔ
ｉｏｎａ］


ｃｏｎｓｅｎｓｕｓｏｎ（
ＩＣＯＮ
）ｐｅｄ
ｉａｔｒｉｃａｓｔｈｍａ
［Ｊ］
．ＡＵｅｒｇｙ
，２０１２
，６７


（８
）
：９７６
９９７
．ＤＯＴ
：１０
．１
１
１
１／
ｊ
．１３９８
－９９９５
．２０
１２
．
０２８６５
．ｘ．


［
１２
］
申昆玲
，邓力
，李云珠
，
等
．
支气管舒张剂在儿童呼吸道常


见疾病中应用的专家共识
［
Ｊ
］
．
临床儿科杂志
，
２０
１５
，３３
（４
）
：


３７３
－３７９
．Ｄ０
Ｉ
：１０
．３９６９／
ｊ
．ｉｓｓｎ
．１０００
－３６０６
．
２０
１５
．０４
．０２
１
．


［
１３
］
申昆玲
，邓力
，李云珠
，
等
．
糖皮质激素雾化吸人疗法在儿


科应用的专家共识
（
２０
１４年修订版
）
［
Ｊ
］
．
临床儿科杂志
，


２０
１４
，３２（６）
：５０４
－５
１
１
．Ｄ０Ｉ
：１０
．
３９６９／
ｊ
．
ｉｓｓｎ
．１０００
－


３６０６
．
２０
１４
．０６
００２
．


［
１４
］
洪建国
，陈强
，
陈志敏

=== Chunk 52 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------
，邓力
，李云珠
，
等
．
糖皮质激素雾化吸人疗法在儿


科应用的专家共识
（
２０
１４年修订版
）
［
Ｊ
］
．
临床儿科杂志
，


２０
１４
，３２（６）
：５０４
－５
１
１
．Ｄ０Ｉ
：１０
．
３９６９／
ｊ
．
ｉｓｓｎ
．１０００
－


３６０６
．
２０
１４
．０６
００２
．


［
１４
］
洪建国
，陈强
，
陈志敏
，
等
．
儿童常见呼吸道疾病雾化吸入


治疗专家共识
［
Ｊ
］
．
中国实用儿科杂志
，
２０
１２
，２７
（
４
）
：


２６５
－２６９
．


［
１５
］
张皓
，邬宇芬
，
黄剑峰
．
等
．
儿童肺功能检测及评估专家共


识
［
Ｊ
］
．
临床儿科杂志
，
２０
１４
，
３２
（２
）：
１０４
－
１
１４
．
ＤＯ［
：１０
．
３９６９／


ｊ
．
ｉｓｓｎ．１０００
－３６０６
．２０
１４
．０２
．００２
．


［
１６
］
中华医学会呼吸病学会肺功能专业组
．
肺功能检査指南
（第


三部分
）
：组织胺和乙酰甲胆碱支气管激发试验
［
Ｊ
］
．
中华结


核和呼吸杂志
，
２０
１４
，
３７（８）
：５６６
－５７
１
．ＤＯ
丨
：
１０
．
３７６０／


ｃｍａ．ｊ
．
ｉｓｓｎ．１００
１
－０９３９
．２０
１４
．０８
．００３
．


［
１７
］ＢｒａｎｄＰＬ
，Ｃａｕｄｒ
ｉＤ
，ＥｂｅｒＥ
，ｅ
ｔａｌ
．Ｃ
ｌａｓｓ
ｉｆ
ｉｃａｔ
ｉｏｎａｎｄ


ｐｈａｒｍａｃｏｌｏｇ
ｉｃａｌｔｒｅａｔｍｅｎ
ｔｏｆｐ
ｒｅｓｃｈｏｏｌｗｈｅｅｚｉｎｇ
：ｃｈａｎｇｅｓｓｉｎｃｅ


２００８［Ｊ
］
．
ＥｕｒＲｅｓｐ
ｉｒＪ
，２０
１４
，４３（
４）
：１
１７２
－
１
１７７
．ＤＯ
Ｉ
：


１０
．
１
１８３／０９０３
１９３６
．００
１９９９
１３
．


［
１８
］ＤｕｃｈａｒｍｅＦＭ
，ＴｓｅＳＭ
，ＣｈａｕｈａｎＨ
．Ｄｉａｇｎｏｓ
ｉｓ
，ｍａｎａｇ
ｅｍｅｎ
ｔ
，


ａｎｄｐｒ

=== Chunk 53 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 13
--------------------------------------------------


２００８［Ｊ
］
．
ＥｕｒＲｅｓｐ
ｉｒＪ
，２０
１４
，４３（
４）
：１
１７２
－
１
１７７
．ＤＯ
Ｉ
：


１０
．
１
１８３／０９０３
１９３６
．００
１９９９
１３
．


［
１８
］ＤｕｃｈａｒｍｅＦＭ
，ＴｓｅＳＭ
，ＣｈａｕｈａｎＨ
．Ｄｉａｇｎｏｓ
ｉｓ
，ｍａｎａｇ
ｅｍｅｎ
ｔ
，


ａｎｄｐｒ
ｏｇｎｏｓｉｓｏｆｐ
ｒｅｓｃｈｏｏｌｗｈｅｅ２ｅ［Ｊ］
．Ｌａｎｃｅ
ｔ
，２０
１４
，３８３


（９９２８
）
：１５９３
－
１６０４
．ＤＯ
Ｉ
：１０
．１０
１６／Ｓ０
１４０
－６７３６
（１４
）６０６
１５
－２
．


［
１９
］Ｇｕ
ｉｌｂｅ
ｒｔＴＲ
７
，ＭｏｒｇａｎＷＪ
，Ｋｒａｗ
ｉｅｃＭ
，ｅｔａｌ
．ＴｈｅＰｒｅｖｅｎｔ
ｉｏｎｏｆ


万方数据


５９



=== Chunk 54 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４奍第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａｔｒ
，
Ｍａｒ
ｅｈ２０
】６
，
Ｖｏｌ
．５４
，
Ｎｏ
．３


ＥａｒｌｙＡｓ
ｌｈｍａ
ｉｎＫ
ｉｄｓｓｔｕｄｙ
：ｄｅｓ
ｉｇｎ
，ｒａｔｉｏｎａｌｅａｎｄｍｅ
ｔｈｏｄｓｆｏｒｉｈｅ


Ｃｈｉ
ｌｄｈｏｏｄＡｓｔｈｍａＲｅｓｅａｒｃｈａｎｄＥｄｕｃａｔ
ｉｏｎｎｅ
ｔｗｏｒｋ［Ｊ］
．Ｃｏｎｔｒｏ
ｌ


ＣｌｉｎＴｒｉａｌｓ
，２００４
，２５（３）
：２８６
－
３
１０
．Ｌ）〇Ｉ
：１０
．
１０
１６／


ｊ
．ｃｃｔ
．２００４
．０３
．００２
．


［２０
］Ｐｅｓｃａ
ｔｏｒｅＡＭ
，ＤｏｇａｒｕＣＭ
，ＤｕｅｍｂｇｅｎＬ
，ｅ
ｌａ）
．Ａｓ
ｉｍｐ
ｌｅａｓｔｈｍａ


ｐ
ｒｅｄ
ｉｃｔ
ｉｏｎｔｏｏｌｆｏｒ
ｐ
ｒｅｓｃｈｏｏｌｃｈ
ｉｌｄｒｅｎｗｉｔｈｗｈｅｅｚｅｏｒｃｏｕｇｈ
［Ｊ］
．Ｊ


Ａ
ｌｌｅｒｇｙＣ
ｌｉｎＩｍｍｕｎｏｌ
，２０
１４
，１３３
（
１）
：１
１
１
－
１
１８
．Ｄ０
Ｉ
：
１０．１０１６／


ｊ
．
ｊａｃ
ｉ
．２０
１
３
．０６
．００２
．


［２
１
］
朱蕾
，董利民
．
肺功能诊断
［
Ｊ
］
．
中华结核和呼吸杂志
，


２０
１２
，
３５（３）
：２３５
－２３７
．ＤＯＩ
：】０
．
３７６０／ｃｍａＪ
．
ｉｓｓｎ
．１００
１
－


０９３９
．２０
１２
．０３
．０２８
．


＾
２２
］Ｓ
ｉｎｇｅｒＦ
，Ｌｕｃｈｓ
ｉｎｇ
ｅｒＩ
，Ｉｎｃ
ｉＤ
，ｅｔａｌ
．Ｅｘｈａｌｅｄｎ
ｉ
ｔｒｉｃｏｘ
ｉｄｅ
ｉｎ


ｓｙｍｐ
ｔｏｍａｔ
ｉｃｃｈ
ｉ
ｌｄｒｅｎａ
ｔｐ
ｒｅｓｃｈｏｏｌａｇｅｐｒ
ｅｄｉｃｔｓ
ｌａｔｅｒａｓｔｈｍａ
［
Ｊ
ｊ
．


Ａｌｌｅｒｇｙ
，２０
１３
，６８
（４
）
：５３
１
－５３８
．ＤＯ
Ｉ
：１０
．１
１
１
１／ａｌ
ｌ
．
１２
１２７

=== Chunk 55 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
，ｅｔａｌ
．Ｅｘｈａｌｅｄｎ
ｉ
ｔｒｉｃｏｘ
ｉｄｅ
ｉｎ


ｓｙｍｐ
ｔｏｍａｔ
ｉｃｃｈ
ｉ
ｌｄｒｅｎａ
ｔｐ
ｒｅｓｃｈｏｏｌａｇｅｐｒ
ｅｄｉｃｔｓ
ｌａｔｅｒａｓｔｈｍａ
［
Ｊ
ｊ
．


Ａｌｌｅｒｇｙ
，２０
１３
，６８
（４
）
：５３
１
－５３８
．ＤＯ
Ｉ
：１０
．１
１
１
１／ａｌ
ｌ
．
１２
１２７
．


Ｌ
２３
］Ｄｗｅ
ｉｋＲＡ
，Ｂｏｇｇ
ｓＰＢ
，Ｅｒ／ｕｒｕｍＳＣ
，ｅｌａｌ
．Ａｎｏｆｆｉｃ
ｉａｌＡＴＳ


ｃ
ｌｉｎ
ｉｃａｌｐｒａｃｔ
ｉｃｅｇｕ
ｉｄｅ
ｌ
ｉｎｅ
：
ｉｎｔｅｒｐ
ｒｅｔａｔ
ｉｏｎｏｆｅｘｈａｌｅｄｎｉｔｒ
ｉｃｏｘｉｄｅ


ｌｅｖｅｌｓ（ＦＥＮＯ
）ｆｏｒｃ
ｌ
ｉｎ
ｉｃａｌａｐｐ
ｌ
ｉｃａｔｉｏｎｓ
［Ｊ］
．ＡｍＪＲｅｓｐ
ｉｒＣｒ
ｉ
ｔ


ＣａｒｅＭｅｄ
，
２０
】
ｌ
，
】
８４
（
５
）
：
６０２＾
１５
．
ＤＯＩ
：
１０
．
】
１６４／ｒｃｃｍ
．
９
１２Ｄ
－


１
１ＳＴ．


［
２４
］ＴｈｏｍａｓＭ
，ＫａｙＳ
，Ｐ
ｉｋｅＪ
，ｅ
ｔａＬＴｈｅＡｓｔｈｍａＣｏｎ
ｔｒｏ
ｌＴｅｓ
ｔ


（ＡＣＴ
）ａｓａｐｒｅｄ
ｉｃｔｏｒｏｆＧＩＮＡｇｕ
ｉｄｅ
ｌ
ｉｎｅ
－ｄｅｆ
ｉｎｅｄａｓｔｈｍａｃｏｎｔｒｏｌ
：


ａｎａｌｙ
ｓ
ｉｓｏｆａｍｕｌ
ｌ
ｉｎａｔｉｏｎａｌｃｒｏｓｓ
－ｓｎｃｌｉｏｎａｌｓｕｒｖｅｙ［Ｊ］
．Ｐｒ
ｉｍＣａｒｅ


Ｒｅｓｐ
ｉｒＪ
，２００９
，
１８
（
１
）
：４Ｍ９
．ＤＯ
Ｉ
：
１０
．４
１０４／ｐｃｉｊ
．２００９
．
０００
１０
．


［
２５
］ＬｉｕＡＨ
，Ｚｅ
ｉｇｅｒＲ
，ＳｏｒｋｎｅｓｓＣ
，ｅｔａｌ
．Ｄｅｖｅ
ｌｏｐｍｅｎ
ｔａｎｄｃｒｏｓｓ
－


ｓｅｃｔ
ｉｏｎａｌｖａｌ
ｉｄａｔ
ｉｏｎｏｆｔｈｅＣｈ
ｉ
ｌｄｈｏｏｄＡｓｔｈｎｉａＣｏｎｔｒｏｌＴｅｓ
ｌ
［Ｊ１
－Ｊ


=== Chunk 56 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
：
１０
．４
１０４／ｐｃｉｊ
．２００９
．
０００
１０
．


［
２５
］ＬｉｕＡＨ
，Ｚｅ
ｉｇｅｒＲ
，ＳｏｒｋｎｅｓｓＣ
，ｅｔａｌ
．Ｄｅｖｅ
ｌｏｐｍｅｎ
ｔａｎｄｃｒｏｓｓ
－


ｓｅｃｔ
ｉｏｎａｌｖａｌ
ｉｄａｔ
ｉｏｎｏｆｔｈｅＣｈ
ｉ
ｌｄｈｏｏｄＡｓｔｈｎｉａＣｏｎｔｒｏｌＴｅｓ
ｌ
［Ｊ１
－Ｊ


ＡＵｅｒｇｙＣｌ
ｉｎＩｍｍｕｎｏ
ｌ
，２００７
，
１
１９
（４
）
：
８
１７
－８２５
．ＤＯ
Ｉ
：
１０
．１０
１６／


ｊ
．
ｊａｃ
ｉ
２００６
．１２
．６６２
［２６
］ＪｕｎｉｐｅｒＥＦ
，Ｏ
＇
ＢｙｍｅＰＭ
，Ｇｕｙａ
ｔｔＧＨ
，ｅｔａｌ
．Ｄｅｖｅｌｏｐｍｅｎ
ｔａｎｄ


ｖａｌ
ｉｄａｔ
ｉｏｎｏｆａｑｕｅｓ
ｔ
ｉｏｎｎａｉｒｅ
ｔｏｍｅａｓｕｒｅａｓｔｈｍａｃｏｎｔｒｏｌ
［Ｊ］
．Ｅｕ
ｒ


Ｒｅｓｐ
ｉｒＪ
，
１９９９
，
１４（４）
：９０２
－９０７
．ＤＯＩ
：
１０
．１０３４／
ｊ
．１３９９
－


３００３
１９９９
．１４ｄ２９
．ｘ．


［２７
］Ｚｅ
ｉｇｅｒＲＳ
，Ｍｅ
ｌ
ｌｏｎＭ
，Ｃｈｉｐｐ
ｓＢ
，ｅ
ｔａｌ
．ＴｅｓｔｆｏｒＲｅｓｐ
ｉｒａｔｏｒｙａｎｄ


ＡｓｔｈｍａＣｏｎｔｒｏｌｉｎＫ
ｉｄｓ（ＴＲＡＣＫ
）
：ｃ
ｌ
ｉｎ
ｉｃａｌｌｙｍｅａｎ
ｉｎｇ
ｆｕｌｃｈａｎｇ
ｅｓ


ｉｎｓｃｏｒｅ［ＪＪ
．ＪＡ
ｌｌｅｒｇｙＣｌ
ｉｎ２０
１］
，
１２８（５）
：９８＾
－


９８８
．ＤＯ
Ｉ
：１０
．１０
１６／ｊ
．
ｊａｃ
ｉ
．２０
１
１
．０８
．０
１０
．


［
２８
］Ｂｅ
ｌＥＨ
，ＳｏｕｓａＡ
，Ｆｌｅｍ
ｉｎｇＬ
，ｅｔａｌ
．Ｄ
ｉａｇｎｏｓ
ｉｓａｎｄｄｅｆｉｎ
ｉ
ｔ
ｉｏｎｏｆ


ｓｅｖｅｒｅｒｅｆｒａｃｔｏｒｙａｓ
ｔｈｍａ
；ａｎｉｎｔｅｒ
ｎａｔ

=== Chunk 57 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
：９８＾
－


９８８
．ＤＯ
Ｉ
：１０
．１０
１６／ｊ
．
ｊａｃ
ｉ
．２０
１
１
．０８
．０
１０
．


［
２８
］Ｂｅ
ｌＥＨ
，ＳｏｕｓａＡ
，Ｆｌｅｍ
ｉｎｇＬ
，ｅｔａｌ
．Ｄ
ｉａｇｎｏｓ
ｉｓａｎｄｄｅｆｉｎ
ｉ
ｔ
ｉｏｎｏｆ


ｓｅｖｅｒｅｒｅｆｒａｃｔｏｒｙａｓ
ｔｈｍａ
；ａｎｉｎｔｅｒ
ｎａｔ
ｉｏｎａｌｃｏｎｓｅｎｓｕｓｓｔａｔｅｍｅｎｔ


ｆｒｏｍｔｈｅＩｎｎｏｖａｔ
ｉｖｅＭｅｄ
ｉｃｉｎｅＩｎ
ｉ
ｔ
ｉａｔ
ｉｖｅ（
ＩＭ
Ｉ
）
［
Ｊ
ｊ
．Ｔｈｍａｘ
，２０
１
１
，


６６
（
１０
）
：９
１０
＞９
１７
．ＤＯＩ
：１０
．１
１３６／
ｔＫｘ．２０
１０
．
１５３６４３
．


ｌ２９
］ＮａｔｉｏｎａｌＡｓｔｈｍａＥｄｕｃａｔｉｏｎａｎｄＰｒｅｖｅｎｔ
ｉｏｎＰｒｏｇｒａｍ．ＥｘｐｅｒｔＰａｎｅ
ｌ


Ｒｅｐｏｒｔ３（ＥＰＲ
－３
）
：Ｇｕ
ｉｄｅｌ
ｉｎｅｓｆｏｒｔｈｅＤｉａｇｎｏｓ
ｉｓａｎｄＭａｎａｇｅｍｅｎｔ


ｏｆＡｓｔｈｍａ
－ＳｕｍｍａｒｙＲｅｐｏｒｔ２００７［Ｊ］
．ＪＡｌｌｅｒｇｙＣ
ｌ
ｉｎＩｍｍｕｎｏ
ｌ
，


２００７
？
１２０（
５Ｓｕｐｐ
ｌ）
：Ｓ９４
－Ｓ
１３８
．ＤＯＩ
：１０
．
１０
１６／


ｊ
．
ｊａｃ
ｉ
．２００７
．０９
．０２９
．


［３０
］ＢａｕｒＸ
，Ｓ
ｉｇｓｇａａｒｄＴ
，ＡａｓｅｎＴＢ
，ｅ
ｔａｌ
．Ｇｕ
ｉｄｅ
ｌ
ｉｎｅｓｆｏｒｔｈｅ


ｍａｎａｇｅｍｅｎ
ｔｏｆｗｏｒｋ
－
ｒｅｌａｔｅｄａｓｔｈｍａ
［Ｊ］
．ＥｕｒＲｅｓｐ
ｉｒＪ
，２０
１２
，３９


（３
）
：５２９
－５４５
．ＤＯ！
：
１０
．
１
１８３／０９０３
１９３６
．０００９６
１
１
１
．


［
３
１
］ＴａｉＡ
，ＴｒａｎＨ
，Ｒｏｂｅｒ
ｔｓＭ
，ｅｔａｌ
．Ｏｕ
ｔｃｏｍｅｓｏｆｃｈ
ｉ
ｌｄｈｏｏｄａｓ

=== Chunk 58 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
－
ｒｅｌａｔｅｄａｓｔｈｍａ
［Ｊ］
．ＥｕｒＲｅｓｐ
ｉｒＪ
，２０
１２
，３９


（３
）
：５２９
－５４５
．ＤＯ！
：
１０
．
１
１８３／０９０３
１９３６
．０００９６
１
１
１
．


［
３
１
］ＴａｉＡ
，ＴｒａｎＨ
，Ｒｏｂｅｒ
ｔｓＭ
，ｅｔａｌ
．Ｏｕ
ｔｃｏｍｅｓｏｆｃｈ
ｉ
ｌｄｈｏｏｄａｓ
ｌｈｍａ


ｌｏｔｈｅａｇｅｏｆ５０ｙｅａｒｓ
［
Ｊ
］
．
ＪＡｌｌｅｒｇｙＣ
ｌ
ｉｎＩｍｍｕｎｏｌ
，２０
１４
，１
３３


（
６
）
：
１５７２
－
１５７８
．ＤＯＩ
：１０
．１０
１６／
ｊ
．
ｊａｃ
ｉ
．２０
１３
．１２
．１０３３
．


［３２
］０
＇
Ｂｙ
Ｔ７＞ｅＰＭ
，ＰｅｄｅｒｓｅｎＳ
，ＬａｍｍＣＪ
，ｅｔａＬＳｅｖｅｒｅｅｘａｃｅｒｌ＞ａｌｊ〇ｎｓ


ａｎｄｄｅｃ
ｌ
ｉｎｅｉｎｌｕｎｇ
ｆｕｎｃ
ｌ
ｉｏｎ
ｉｎａｓｔＫｒｎａ
［
Ｊ
］
．ＡｍＪＲｅｓｐ
ｉｒＣｒｉ
ｌＣａｒ
ｅ


Ｍｅｄ
，２００９
，
１７９（
１）
：１９
－２４
．ＤＯＩ
：
１０
．
１
１６４／ｒ
ｃｃｍ．２００８０７
－


１
１２６０Ｃ
．


［
３３
ｊＧｒｉｆｉｔｈｓＢ
，ＤｕｃｈａｎｎｅＦＭ
．Ｃｏｍｂ
ｉｎｅｄｉｎｈａｌｅｄａｎｔ
ｉｃｈｏｌ
ｉｎｅｒ
ｇｉｃｓａｎｄ


ｓｈｏｒｔ
－ａｃｔ
ｉｎｇｂｅｔａ２
－ａｇｏｎ
ｉｓｔｓｆｏｒ
ｉｎｉ
ｔ
ｉａｌｔｒｅａｔｍｅｎ
ｔｏｆａｃｕ
ｔｅａｓ
ｔｈｍａ
ｉｎ


ｃｈ
ｉ
ｌｄｒｅｎｆＪ］
．ＣｏｃｈｒａｎｅＤａｔａｂａｓｅＳｙｓｉＲｅｖ
，２０
１３
，８
：


ＣＤ００００６０
．ＤＯＩ
：１０
．１００２／
１４６５
１８５８
．ＣＤ００００６０
．
ｐｕｂ２
．


［
３４
］Ｗｅ
ｌｓｈＥＪ
，ＣａｌｅｓＣＪ
．Ｆｏｒｍｏｔｅｒｏ
ｌｖｅｒｓｕｓｓｈｏｒｔ
－ａｃ
ｔ
ｉｎｇｂｅｌａ
－ａｇｏｎ
ｉｓ
ｔｓ


ａｓｒ
ｅ
ｌ

=== Chunk 59 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
，２０
１３
，８
：


ＣＤ００００６０
．ＤＯＩ
：１０
．１００２／
１４６５
１８５８
．ＣＤ００００６０
．
ｐｕｂ２
．


［
３４
］Ｗｅ
ｌｓｈＥＪ
，ＣａｌｅｓＣＪ
．Ｆｏｒｍｏｔｅｒｏ
ｌｖｅｒｓｕｓｓｈｏｒｔ
－ａｃ
ｔ
ｉｎｇｂｅｌａ
－ａｇｏｎ
ｉｓ
ｔｓ


ａｓｒ
ｅ
ｌ
ｉｅｆｍｅｄ
ｉｃａｔｉｏｎｆｏｒａｄｕ
ｌＬｓａｎｄｃｈ
ｉ
ｌｄｒｅｎｗｉ
ｔｈａｓ
ｔｈｍａ［Ｊ］
？


ＣｏｃｈｒａｎｅＤａ
ｔａｂａｓｅＳｙｓｔＲｅｖ
，２０
１０
，（
９
）
：ＣＤ００８４
１
８
．ＤＯＩ
：


１０
．１００２／
１４６５
１
８５８
．ＣＤ００８４
１
８
．
ｐｕｂ２
．


［
３５
］ＺｅｉｇｅｒＲＳ
，ＭａｕｇｅｒＤ
，Ｂａｃｈａｒ
ｉｅｒＬＢ
，ｅｔａｌ
．Ｄａ
ｉ
ｌｙｏｒ
ｉｎｔｅｒｍ
ｉＵｅｎ
ｔ


ｂｕｄｅｓｏｎｉｄｅ
ｉｎｐ
ｒｅｓｃｈｏｏｌｃｈ
ｉｌｄｒｅｎｗ
ｉ
ｔｈｒ
ｅｃｕｒｒｅｎｔｗｈｅｅｚ
ｉｎｇ
ｆＪ］
．Ｎ


Ｅｎｇ
ｌＪＭｅｄ
，２０
１
］
，３６５（２１）
：１９９０
－２００
１
．ＤＯ
Ｉ
：
１０
．
１０５６／


ＮＥＪＭｏａ
ｌ１０４６４７
．


［３６
］Ｂｅａｓ
ｌｅｙＲ
，Ｗｅａｔｈｅｒａｌ
ｌＭ
，Ｓｈ
ｉｒｔｃ
ｌ
ｉｆｆｅＰ
，ｅ
ｌａＬＣｏｍｂ
ｉｎａｔ
ｉｏｎ


ｃｏｒｔｉｃｏｓｔｅｒｏｉｄ／ｂ
－ａｇｏｎ
ｉｓｔｉｎｈａｌｅｒａｓｒｅ
ｌ
ｉｅｖｅｒｔｈｅｒａｐｙ
：Ａｓｏ
ｌｕｔ
ｉｏｎｆｏｒ


ｉｎ
ｔｅｒｍ
ｉ
ｔ
ｔｅｎｔａｎｒｉｍ
ｉ
ｌｄａｓｌｈｍａ
［
Ｊ
］
．ＪＡ
ｌｌｅｒｇｙＣ
ｌ
ｉｎＩｍｍｕｎｏ
ｌ
，
２０
１４
，


１３３
（
１
）
：３９
－４
１
．ＤＯＩ
：１０
．
１０
１６／
ｊ
．
ｊａｃ
ｉ
．２０
１３
．１０
．０５３
．


［３７
］Ａ
ｌ
ｌｅｎＤＢ
．Ｉｎｈａｌｅｄｃｏｒ
ｔ
ｉｃｏｓｔｅｒｏ
ｉｄｓａｎｄｇｒｏｗ

=== Chunk 60 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
ｉ
ｌｄａｓｌｈｍａ
［
Ｊ
］
．ＪＡ
ｌｌｅｒｇｙＣ
ｌ
ｉｎＩｍｍｕｎｏ
ｌ
，
２０
１４
，


１３３
（
１
）
：３９
－４
１
．ＤＯＩ
：１０
．
１０
１６／
ｊ
．
ｊａｃ
ｉ
．２０
１３
．１０
．０５３
．


［３７
］Ａ
ｌ
ｌｅｎＤＢ
．Ｉｎｈａｌｅｄｃｏｒ
ｔ
ｉｃｏｓｔｅｒｏ
ｉｄｓａｎｄｇｒｏｗ
ｔｈ
：ｓｔ
ｉ
ｌｌａｎｉｓｓｕｅａｆｔｅｒ


ａＪ
ｌｔｈｅｓｅｙｅａｒｓ
［Ｊ］
．ＪＰｅｄ
ｉａｔｒ
，２０
１５
，１０１
：


１０
．１０
１６／
ｊ
．
ｊｐｅｄｓ
．２０
１４
．０９
．０５５
．


［３８
］Ｐｒｕ
ｌｅａｎｕＡ
ｌ
，ＣｈａｕｈａｎＢＦ
，ＺｈａｎｇＬ
，ｅｔｄ
．Ｉｎｈａｌｅｄ


ｃｏｒｔ
ｉｃｏｓ
ｔｅｒｏ
ｉｄｓ
ｉｎｃｈ
ｉ
ｌｄｒｅｎｗ
ｉ
ｔｈｐｅｒｓ
ｉｓ
ｔｅｎｔａｓｔｈｍａ

：ｄｏｓｅ
－ｒｅｓｐｏｎｓｅ


ｅｆｅｃｔｓｏｎｇｒ〇ｗｔｈ
［
Ｊ
］
．ＥｖｉｄＢａｓｅｄＣｈ
ｉ
ｌｄＨｅａｌｔｈ
，２０
１４
，９
（４
）
：


９３
１
－
１０４６ＤＯ
Ｉ
：１０
．
１００２／ｅｂｒｈ
．１９８９
．


［３９
］ＯｂａｓｅＹ
，ＩｋｃｄａＭ
，ＫｕｒｏｓｅＫ
，ｅ
ｔａ
）
．Ｓｔｅｐ
－ｄｏｗｎｏｆｂｕｄｅｓｏｎ
ｉｄｅ／


ｆｏｒｍｏｔｅｒｏｌｉｎｅａｒ
ｌｙｓｔａｇｅｓｏｆａｓｔｈｍａｔｒｅａｔｍｅｎ
ｔ
ｌｅａｄｓｔｏｉｎｓｕｆ
ｉｃ
ｉｅｎ
ｌ


ａｎ
ｔ
ｉ
－
ｉｎｆｌａｍｍａｔｏｒｙｅｆｅｃ
ｔ［Ｊ］
？ＪＡｓｔｈｍａ
，２０
１３
，５０（７）
：７
１８
－


７２
１
．ＤＯＩ
：１０
．３
１０９／０２７７０９０３
．２０
１３
．７９５５８８
．


［４０
］ＲａｎｋＭＡ
，ＢｒａｎｃｉａＭＥ
．ＭｃＷ
ｉＵ
ｉａｍｓＤＢ
，ｅｔａｌ
．Ｏｕ
ｔｃｏｍｅｓｏｆ


ｓ
ｔｅｐｐ
ｉｎｇｄｏｗｎａｓｔｈｍａｍｅｄ
ｉｃａｔ
ｉｏｎｓ

=== Chunk 61 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
，２０
１３
，５０（７）
：７
１８
－


７２
１
．ＤＯＩ
：１０
．３
１０９／０２７７０９０３
．２０
１３
．７９５５８８
．


［４０
］ＲａｎｋＭＡ
，ＢｒａｎｃｉａＭＥ
．ＭｃＷ
ｉＵ
ｉａｍｓＤＢ
，ｅｔａｌ
．Ｏｕ
ｔｃｏｍｅｓｏｆ


ｓ
ｔｅｐｐ
ｉｎｇｄｏｗｎａｓｔｈｍａｍｅｄ
ｉｃａｔ
ｉｏｎｓ
ｉｎａｇｕ
ｉｄｅ
ｌ
ｉｎｅ
－ｂａｓｅｄｐｅｄ
ｉａｔｒｉｃ


ａｓｔｈｍａｍａｎａｇｅｍｅｎ
ｔ
ｐ
ｒｏｇ
ｒａｍ
［
Ｊ
］
．ＡｎｎＡｌ
ｌｅｒｇｙＡｓｔｈｍａＩｍｍｕｎｏ
ｌ
，


２０
１３
，
１
１０
（
５
）
：３５４
－３５８
．ＤＯ
Ｉ
：１０
．
１０
１６／
ｊ
ａｎａ
ｉ
．２０
１３
．０２
．０
１２
．


［４
１］Ａｄｅｎｉｙ
ｉＦＢ
，ＹｏｕｎｇＴ
．Ｗｅ
ｉｇｈｔ
ｌｏｓｓｉｎｔｅｒｖｅｎｔ
ｉｏｎｓｆｏｒｃｈｒｏｎ
ｉｃａｓｔｈｍａ


［
Ｊ
］
．ＣｏｃｈｒａｎｅＤａ
ｔａｂａｓｅＳｙｓｌＲｅｖ
，２０
１２
，（
７
）：ＣＤ００９３３９
．ＤＯＩ
；


１０
．
Ｉ００２／
１４６５
１８５８
．
ＣＤ００９３３９
．


［４２
］ＳｃｏｔｔＨＡ
，Ｇ
ｉｂｓｏｎＰＧ
，ＣａｒｇＭＬ
，ｅ
ｔａｌ
．Ｄ
ｉｅｔａｒｙｒｅｓｔｒｉｃｔｉｏｎａｎｄ


ｅｘｅｒｃ
ｉｓｅｉｍｐ
ｒｏｖｅａ
ｉｒｗａｙ
ｉｎｆ
ｌａｍｍａｔ
ｉｏｎａｎｄｃ
ｌ
ｉｎ
ｉｃａｌｏｕｔｃｏｍｅｓ
ｉｎ


ｏｖｅｒｗｅ
ｉｇｈ
ｌａｉｉｄｏｂｅｓｅａｓｌｈｍａ
：ａｒ
ａｎｄｏｍｉｚｅｄｔｒｉａＪ［Ｊ
］
？Ｃｌ
ｉｎＥｘｐ


Ａ
ｌ
ｌｅｒｇｙ
，２０
１３
，
４３
（
１
）
：３６４９
．ＤＯＩ
：１０
．１
１
１
１／ｃｅａ１２００４
．


［４３
］Ｊｕ
ｔｅ
ｌＭ
，ＡｇａｃｈｅＩ
，Ｂｏｎ
ｉｎｉＳ
，ｅ
ｔａｌ
．Ｉｎ
ｔｅｒ
ｎａｔ
ｉｏｎａｌｃｏｎｓｅｎｓｕｓｏｎ


ａｌ
ｌｅｒｇｙ
ｉｍｍｕｎｏ

=== Chunk 62 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
］
？Ｃｌ
ｉｎＥｘｐ


Ａ
ｌ
ｌｅｒｇｙ
，２０
１３
，
４３
（
１
）
：３６４９
．ＤＯＩ
：１０
．１
１
１
１／ｃｅａ１２００４
．


［４３
］Ｊｕ
ｔｅ
ｌＭ
，ＡｇａｃｈｅＩ
，Ｂｏｎ
ｉｎｉＳ
，ｅ
ｔａｌ
．Ｉｎ
ｔｅｒ
ｎａｔ
ｉｏｎａｌｃｏｎｓｅｎｓｕｓｏｎ


ａｌ
ｌｅｒｇｙ
ｉｍｍｕｎｏ
ｔｈｅｒａｐｙ
［Ｊ
］
．ＪＡｌ
ｌｅｒｇｙＣｌ
ｉｎＩｍｍｕｎｏｌ
，２０
１５
，
１３６


（３
）：５５６
－５６８
．ＤＯＩ
：１０
．１０
１６／
ｊ
．
ｊａｃ
ｉ
．２０
１５
．０４
．０４７
．


［４４
］Ｂ
ｉｓｇａａｒｄＨ
，ＬｅＲｏｕｘＰ
，ＢｊａｍｅｒＤ
，ｅｔａｌ
．Ｂｕｄｅｓｏｎ
ｉｄｅ／ｆｏｒｍｏ
ｔｅｒｏ
ｌ


ｍａ
ｉｎ
ｔｅｎａｎｃｅｐ
ｌｕｓｒｅｌ
ｉｅｖｅｒｉｈｅｒａｐｙ
：ａｎｅｗｓｔｒａｔｅｇｙ
ｉｎｐｅｄ
ｉａｔｒｉｃ


ａｓｔｈｍａ
［
Ｊ
］
．Ｃｈｅｓｌ
，２００６
，
１３０
：１７３３
－
１７４３
．ＤＯＩ
：
１０
１３７８／


ｃｈｅｓｔ．１３０．６
．１７３３
．


［４５
］Ａｄ細ｓ
１＼Ｐ
，Ｂｅｓｔａｌ
ｌＪＢ
，ＭａｉｏｕｆＲ
，ｅｌａＬＩｎｈａｌｅｄｂｅｃ
ｌｏｍｅｔｈａｓｏｎｅ


ｖｅｒｓｕｓｐ
ｌａｃｅｂｏｆｏｒｃｈｒｏｎｉｃａｓｔｈｍａ
［Ｊ］
．ＣｏｃｈｒａｎｅＤａ
ｔａｂａｓｅＳｙｓｔ


Ｒｅｖ
，２００５
，（
１）
：ＣＤ００２７３８
．ＤＯＩ
：１０
．
１００２／


１４６５
１８５８
．ＣＤ００２７３８
．


４６
］ＴｈｅＣｈ
ｉ
ｌｄｈ
ｃｘ＞ｄＡｓｔｈｍａＭａｎａｇｅｍｅｎ
ｔＰｒｏｇ
ｒａｍＲｅｓｅａｒｃｈＧｒ
ｏｕｐ
．


Ｉ／ｍｇ
－
ｌｅｒｍｅｆｅｃｔｓｏｆｂｕｄｅｓｏｎ
ｉｄｅｏｒｎｅｄｏｃｒｏｍｉ
ｌｉｎｃｈ
ｉ
ｌｄｒｅｎｗｉｔｈ


ａｓ
ｔｈｍａ
［
Ｊ
］
．ＮＥｎｇ
ｌＪＭｅｄ
，２０００
，３４３
（
１５

=== Chunk 63 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
．


４６
］ＴｈｅＣｈ
ｉ
ｌｄｈ
ｃｘ＞ｄＡｓｔｈｍａＭａｎａｇｅｍｅｎ
ｔＰｒｏｇ
ｒａｍＲｅｓｅａｒｃｈＧｒ
ｏｕｐ
．


Ｉ／ｍｇ
－
ｌｅｒｍｅｆｅｃｔｓｏｆｂｕｄｅｓｏｎ
ｉｄｅｏｒｎｅｄｏｃｒｏｍｉ
ｌｉｎｃｈ
ｉ
ｌｄｒｅｎｗｉｔｈ


ａｓ
ｔｈｍａ
［
Ｊ
］
．ＮＥｎｇ
ｌＪＭｅｄ
，２０００
，３４３
（
１５
）
：１０５４
－
１０６３
．ＤＯＩ
：


１０
．１０５６／ＮＥＪＭ２０００
１０
１２３４３
１５０
１
．


［４７
］ＲａｎｋＭＡ
，ＨａｇａｎＪＢ
ｔＰａｒｋＭＡ
，ｅｔａＪ
．Ｔｈｅｒ
ｉｓｋｏｆａｓ
ｌｈｍａ


ｅｘａｃｅｒｂａｔ
ｉｏｎａｆｔｅｒｓｔｏｐｐ
ｉｎｇ
ｌｏｗ
－ｄｏｓｅｉｎｈ
？ｉｌｅｄｃｏｒ
ｔｉｃｏｓｔｅｒｏ
ｉｄｓ

：ａ


ｓｙｓ
ｔｅｍａｔ
ｉｃｒ
ｅｖ
ｉｅｗａｎｄｍｅ
ｌａ
－ａｎａｌｙｓ
ｉｓｏｆｒ
ａｎｄｏｍｉｚｅｄｃｏｎｔｒｏｌｌｅｄｔｒｉａｌｓ


［
Ｊ］
．ＪＡｌｌｅｒｇｙＣｌｉｎＩｍｍｕｎｏｌ
，２０
１３
，１３
１（３
）：７２４
－７２９
．ＤＯＩ
：


】０
．
１０
１６／
ｊ
．
ｊａｃ
ｉ
２０
１２
．
１
１
．ｍ


［４８
］ＤｕｃｈａｒｍｅＦＭ
，Ｌｅｍ
ｉｒｅＣ
，ＮｏｙａＦＪ
，ｅｌａｌ
．Ｆｒｅｆ
ｔｍｐ
ｔ
ｉｖｅｕｓｅｏｆ


ｈ
ｉｇｈ
－ｄｏｓｅｆｌｕ
ｔ
ｉｃａｓｏｎｅｆｏｒｖ
ｉｒｕｓ
－
ｉｎｄｕｃｅｄｗｈｅｅｚｉｎｇ
ｉｎｙｏｕｎｇ
ｃｈ
ｉ
ｌｄｒｅｎ


［
Ｊ
］
．ＮＥｎｇ
ｌｉＭｅｄ
，２００９
，３６０
（４
）
：３３９
－３５３
．ＤＯ
Ｉ
：１０
．１０５６／


ＮＦＪＭ〇ａ０８０Ｂ９０７
．


［４９
］Ｐａｕｗｅ
ｌｓＲＡ
，ＰｅｄｅｒｓｅｎＳ
，ＢｕｓｓｅＷＷ
，ｅｔａｌ
．ＳＴＡＲＴＩｎｖｅｓｔ
ｉｇａｔｏｒｓ


Ｇｒｏｕｐ
．Ｅａｒｌｙ
ｉｎ
ｔｅｒｖｅｎ
ｔ
ｉｏｎｗ
ｉ
ｔｈｂｕｄｅｓｏｎ
ｉｄｅｉｎｍ
ｉ

=== Chunk 64 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
，３６０
（４
）
：３３９
－３５３
．ＤＯ
Ｉ
：１０
．１０５６／


ＮＦＪＭ〇ａ０８０Ｂ９０７
．


［４９
］Ｐａｕｗｅ
ｌｓＲＡ
，ＰｅｄｅｒｓｅｎＳ
，ＢｕｓｓｅＷＷ
，ｅｔａｌ
．ＳＴＡＲＴＩｎｖｅｓｔ
ｉｇａｔｏｒｓ


Ｇｒｏｕｐ
．Ｅａｒｌｙ
ｉｎ
ｔｅｒｖｅｎ
ｔ
ｉｏｎｗ
ｉ
ｔｈｂｕｄｅｓｏｎ
ｉｄｅｉｎｍ
ｉ
ｌｄｐｅｒｓ
ｉｓｔｅｎｔ


ａｓ
ｔｈｍａ
：ａｒａｎｄｏｍ
ｉｓｅｄ
，ｄｏｕｂ
ｌｒ
－ｈ
ｌ
ｉｎｄｔｒｉａｌ
［
ｉ
］
．ｌａｎｃｅ
ｔ
，２００３
，３６
１


（９３６３
）
：
１０７
１
－
１０７６
．ＤＯ
ｉ
：１０
．ｉ０１６／Ｓ０
１４０
－６７３６
（０３
）１２８９
Ｗ７
．


［
５０
］ＡｄａｍｓＮＰ
，ＪｏｎｅｓＰＷ
．Ｔｈｅｄｏｓｅ
－ｒ
ｅｓｐｏｎｓｅｃｈａｒａｃｔｅｒ
ｉｓｔ
ｉｃｓｏｆ


ｉｎｈａｌｅｄｃｏｒｔ
ｉｃｏｓｔｅｒｏ
ｉｄｓｗｈｅｎｕｓ？ｄｌｏ
ｔｒｅａ
ｔａｓｔｈｍａ
；ａｎｏｖｅｒｖ
ｉｅｗｏｆ


Ｃｏｃｈｒａｎｅｓｙ
ｓｔｅｍａｔ
ｉｃｒｅｖ
ｉｅｗｓ
［Ｊ
］
．Ｒｅｓｐ
ｉｒＭｅｄ
，２００６
，
１００
（８
）
：


１２９７
１
３０６
．Ｄ〇ｒ
：１０
．
１０
１６／ｊ
．ｒｍｅｄ
．２００６
．０４
．０
１５
．


［５
１
］Ｃａｓｌｒｏ
－Ｒｏｄｒｉ
ｇｕｅｚＪＡ
，Ｒｏｄｒ
ｉｇｏＧＪ
．Ｔｈｅｒｏｌｅｏｆ
ｉｎｈａｌｅｄ


ｃｏｒｔｉｃｏｓｔｅｒｏ
ｉｄｓａｎｄｍｏｎ
ｌｅ
ｌｕｋａｓｔｉｎｃｈ
ｉ
ｌｄｒｅｎｗ
ｉ
ｔｈｍ
ｉ
ｌｄ
－ｍｏｄｅｒ
ａｔｅ


ａｓ
ｔｈｍａ
：ｒｅｓｕ
ｌ
ｔｓｏｆａｓｙｓｔｅｍａｔｉｃｒｅｖ
ｉｅｗｗｉ
ｔｈｍｅｌａ
－ａｎａｌｙｓｉｓ［Ｊ］
．


ＡｒｃｈＤｉｓＣｈ
ｉ
ｌｄ
，２０
１０
，９５（５）
：３６５
－３７０
．ＤＯＩ
；
１０
．
１
１３６／


ａｄｃ
．２００９
．１６９
１７７
．


［５２

=== Chunk 65 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 14
--------------------------------------------------
ｉ
ｌｄ
－ｍｏｄｅｒ
ａｔｅ


ａｓ
ｔｈｍａ
：ｒｅｓｕ
ｌ
ｔｓｏｆａｓｙｓｔｅｍａｔｉｃｒｅｖ
ｉｅｗｗｉ
ｔｈｍｅｌａ
－ａｎａｌｙｓｉｓ［Ｊ］
．


ＡｒｃｈＤｉｓＣｈ
ｉ
ｌｄ
，２０
１０
，９５（５）
：３６５
－３７０
．ＤＯＩ
；
１０
．
１
１３６／


ａｄｃ
．２００９
．１６９
１７７
．


［５２
］ＫｎｏｒｔＢ
，Ｆｉａｎｃｈ
ｉＬＭ
，Ｂ
ｉｓｇａａｒｄＨ
，ｅ
ｔａｌ
．Ｍｏｎｔｅ
ｌｕｋａｓｔ
，ａ


万方数据


６０



=== Chunk 66 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 15
--------------------------------------------------
中华儿科杂志２０
１６年３月第５４卷第３期Ｃｈ
ｉｎＪＰｅｄ
ｉａｔｒ
，Ｍａｒｃｈ２０
１６
，Ｖｏｌ
．５４
，Ｎｏ．３


ｌｅｕｋｏｌｒｉｅｎｅｒｅｃｅｐ
ｔｏｒａｎ
ｔａｇｏｎ
ｉｓ
ｔ
，ｆｏｒｔｈｅｔｒｅａｔｍｅｎ
ｔｏｆｐｅｒｓｉｓ
ｔｅｎｔ


ａｓ
ｔｈｍａｉｎｃｈ
ｉ
ｌｄｒｅｎａｇｅｄ２ｔｏ５ｙｅａｒｓ
［Ｊ
］
．Ｐｅｄ
ｉａ
ｔｒ
ｉｃｓ
，２００
１
，１０８


（３
）
：Ｅ４８
．


［
５３］Ｖａｉｏｖ
ｉｒｔａＥ
，ＢｏｚａＭＬ
，ＲｏｂｅｒｔｓｏｎＣＦ
，ｅｔａｌ
．Ｉｎｔｅｒｍ
ｉ
ｔｔｅｎｔｏｒｄａ
ｉ
ｌｙ


ｍｏｎ
ｔｅｌｕｋａｓｔｖｅｒｓｕｓｐ
ｌａｃｅｂｏｆｏｒｅｐ
ｉｓｏｄ
ｉｃａｓｔｈｍａｉｎｃｈ
ｉｌｄｒｅｎ
［Ｊ］
．


ＡｎｎＡ
ｌ
ｌｅｒｇｙＡｓｔｈｍａＩｍｍｕｎｏｌ
，２０１
１
，１０６（６
）：５
１８
－５２６
．ＤＯＩ
：


１０
．１０
１６／
ｊ
．ａｎａ
ｉ
．２０
１
１
．
０
１
．
０
１７
．


［５４
］Ｈａｋ
ｉｍＦ
，Ｖ
ｉ
ｌｏｚｎｉＤ
，Ａｄ
ｌｅｒＡ
，ｅ
ｔａｌ
．Ｔｈｅｅｆｆｅｃ
ｔｏｆｍｏｎｔｅ
ｌｕｋａｓｔｏｎ


ｂｒｏｎｃｈ
ｉａｌｈ
ｙｐｅｒｒｅａｃ
ｔ
ｉｖ
ｉ
ｔｙ
ｉｎｐｒｅｓｃｈｏｏｌｃｈ
ｉ
ｌ
（ｌｒｅｎ
［Ｊ］
．Ｃｈｅｓｔ
，２００７

，


１３
１
（
１
）
：
１８０
－
１８６
．ＤＯＩ
：
１０．
１３７８／ｃｈｅｓｔ０６
－
１４０２
．


［５５
］Ｐａｐ
ｉＡ
，Ｃｏｒｒａｄ
ｉＭ
，Ｐ
ｉｇｅｏｎ
－ＦｒａｎｃｉｓｃｏＣ
，ｅｔａｌ
．Ｂｅｃ
ｌｏｍｅｔａｓｏｎｅ
－


ｆｏｒｍｏｌｅｒｏｌａｓｍａｉｎ
ｔｅｎａｎｃｅａｎｄｒｅｌ
ｉｅｖｅｒｔｒｅａ
ｔｍｅｎｔ
ｉｎｐａｔｉｅｎｔｓｗ
ｉ
ｔｈ


ａｓ
ｔｈｍａ
：ａｄｏｕｂｌｅ
－ｂｌ
ｉｎｄ
，ｒａｎｄｏｍｉｓｅｄｃｏｎｌｒｏｉｌｅｄｔｒｉａｌ
［
Ｊ
］

=== Chunk 67 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 15
--------------------------------------------------
ｉＭ
，Ｐ
ｉｇｅｏｎ
－ＦｒａｎｃｉｓｃｏＣ
，ｅｔａｌ
．Ｂｅｃ
ｌｏｍｅｔａｓｏｎｅ
－


ｆｏｒｍｏｌｅｒｏｌａｓｍａｉｎ
ｔｅｎａｎｃｅａｎｄｒｅｌ
ｉｅｖｅｒｔｒｅａ
ｔｍｅｎｔ
ｉｎｐａｔｉｅｎｔｓｗ
ｉ
ｔｈ


ａｓ
ｔｈｍａ
：ａｄｏｕｂｌｅ
－ｂｌ
ｉｎｄ
，ｒａｎｄｏｍｉｓｅｄｃｏｎｌｒｏｉｌｅｄｔｒｉａｌ
［
Ｊ
］
．Ｌａｎｃｅｔ


Ｒｅｓｐ
ｉｒＭｅｄ
，２０
１３
，
１
（
１
）
：
２３
－３
１
．ＤＯＩ
：１０
．１０
１６／Ｓ２２
１３
－２６００


（
１３
）７００
１２
－２
．


［
５６
］ＢａｔｅｍａｎＥＤ
，Ｒｅｄｄｅ
ｌＨＫ
，ＥｒｉｋｓｓｏｎＧ
，ｅｔａｌ
．Ｏｖｅｒａｌｌａｓｔｈｍａ


ｃｏｎｔｒｏｌ
：ｔｈｅｒｅｌａｔ
ｉｏｎｓｈ
ｉｐｂｅｔｗｅｅｎｃｕｒｒｅｎｔｃｏｎｔｒｏｌａｎｄｆｕｔｕｒｅｒ
ｉｓｋ


［
Ｊ
］
．ＪＡ
ｌｌｅｒｇｙＣｌｉｎＩｍｍｕｎｏｌ
，２０
１０
，
１２５（３
）
：６００
－６０８
．ＤＯＩ
：


１０
．１０
１６／
ｊ
．
ｊａｃ
ｉ
．２００９
．１
１
．
０３３
．


［５７
］ＴｅｅＡＫ
，ＫｏｈＭＳ
，Ｇ
ｉｂｓｏｎｅｔａｌ
．Ｌｏｎｇ
－ａｃｔｉｎｇｂｅｌａ２
－ａｇｏｎ
ｉｓｔｓ


ｖｅｒｓｕｓｔｈｅｏｐｈｙ
ｌｌｉｎｅｆｏｒｍａｉｎ
ｔｅｎａｎｃｅｔｒｅａｔｍｅｎｔｏｆａｓｔｈｍａ［Ｊ］
．


ＣｏｃｈｒａｎｅＤａｔａｂａｓｅＳｙｓｔＲｅｖ
，２００７
，（３）：ＣＥＸＸ）
１２８
１
．ＤＯＩ
：


１０
．１００２／
１４６５
１８５８
．ＣＤ００１２８
１
．
ｐｕｂ２
．


［５８
］ＫｕｕｓｅｌａＡＬ
，ＭａｒｅｎｋＭ
，ＳａｎｄａｈｌＧ
，ｅ
ｔａＬＣｏｍｐａｒａｔ
ｉｖｅｓｔｕｄｙ


ｕｓｉｎｇｏｒａｌｓｏｌｕｔ
ｉｏｎｓｏｆｂａｍｋｕｔｅｒｏｌｏｎｃｅｄａｉ
ｌｙｏｒｔｅｒｈｕ
ｔａｌ
ｉｎｅｔｈｒｅｅ


ｔｉｍｅｓｄａｉ
ｌｙ

=== Chunk 68 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 15
--------------------------------------------------
１４６５
１８５８
．ＣＤ００１２８
１
．
ｐｕｂ２
．


［５８
］ＫｕｕｓｅｌａＡＬ
，ＭａｒｅｎｋＭ
，ＳａｎｄａｈｌＧ
，ｅ
ｔａＬＣｏｍｐａｒａｔ
ｉｖｅｓｔｕｄｙ


ｕｓｉｎｇｏｒａｌｓｏｌｕｔ
ｉｏｎｓｏｆｂａｍｋｕｔｅｒｏｌｏｎｃｅｄａｉ
ｌｙｏｒｔｅｒｈｕ
ｔａｌ
ｉｎｅｔｈｒｅｅ


ｔｉｍｅｓｄａｉ
ｌｙ
ｉｎ２
－５
－
ｙｅａｒ
－ｏ
ｌｄｃｈ
ｉ
ｌｄｒｅｎｗｉｔｈａｓ
ｔｈｍａ．Ｂａｍｂｕｔｅｒｏ
ｌ


Ｍｕｌｔ
ｉｃｅｎｌｒ
ｅＳｔｕｄｙＧｒｏｕｐ
［Ｊ］
．Ｐｅｄ
ｉａ
ｔｒＰｕ
）
：


１９４
－２０
１
．ＤＯＩ
：１０
．１００２／
（５１０１
）
１０９９
－０＾＾
＾
＾＾＾＾
；
．


［
５９
］Ｚａｒｋｏｖ
ｉｃＪＰ
，ＭａｒｅｎｋＭ
，Ｖａｉｏｖ
ｉｒ
ｔａＥ
，ｅ
ｌａｌ
．Ｏｎｅ
－
ｙｅａｒｓａｆｅｔｙｓｔｕｄｙ


ｗｉ
ｔｈｂａｍｂｕ
ｔｅｒｏ
ｌｏｎｃｅｄａｉ
ｌｙａｎｄｔｅｒｂｕｔａｌ
ｉｎｅｔｈｒｅｅｔ
ｉｍｅｓｄａｉｌｙ
ｉｎ２
－


１２
－
ｙｅａｒ
－ｏｌｄｃｈ
ｉｌｄｒｅｎｗ
ｉ
ｔｈｏｓｌｈｍａ．
＂
ＨｉｅＢａｍｂｕ
ｔｅｒｏｌＭｕ
ｌｔ
ｉｃｅｎ
ｔｒｅ


ＳｔｕｄｙＧｒｏｕｐ［Ｊ
］
．Ｐｅｄ
ｉａｔｒＰｕ
ｌｍｏｎｏｌ
，２０００
，２９（６
）：４２４
－４２９
．


ＤＯ
Ｉ
：１０
．１００２／
（ＳＩＣＩ）
１０９９
－０４９６
（２００００６）
．


［６０
］Ｓｉｎｇｈ
ｉＳ
，ＧｒｏｖｅｒＳ
，ＢａｎｓａＪＡ
，ｅｔａＬＲａｎｄｏｍ
ｉｓｅｄｃｏｍｐａｒ
ｉｓｏｎｏｆ


ｉｎｔｒ
ａｖｅｎｏｕｓｍａｇｎｅｓ
ｉｕｍｓｕｌｐｈａｔｅ
，
ｔｅｒｂｕｔａｌ
ｉｎｅａｎｄａｍ
ｉｎｏｐｈｙ
ｌｌ
ｉｎｅｆｏｒ


ｃｈｉ
ｌｄｒｅｎｗｉ
ｔｈａｃｕｔｅｓｅｖｅｒｅａｓｔｈｍａ
［
Ｊ
］
．ＡｃｌａＰａｅｔｉ
ｉａｔｒ
，２０
１４
，１０３


（
１２
）；
１３０
１
－

=== Chunk 69 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 15
--------------------------------------------------
ｉｓｅｄｃｏｍｐａｒ
ｉｓｏｎｏｆ


ｉｎｔｒ
ａｖｅｎｏｕｓｍａｇｎｅｓ
ｉｕｍｓｕｌｐｈａｔｅ
，
ｔｅｒｂｕｔａｌ
ｉｎｅａｎｄａｍ
ｉｎｏｐｈｙ
ｌｌ
ｉｎｅｆｏｒ


ｃｈｉ
ｌｄｒｅｎｗｉ
ｔｈａｃｕｔｅｓｅｖｅｒｅａｓｔｈｍａ
［
Ｊ
］
．ＡｃｌａＰａｅｔｉ
ｉａｔｒ
，２０
１４
，１０３


（
１２
）；
１３０
１
－
１３０６
．ＤＯ
Ｉ
：１０
．Ｉ
ｌ
ｌ１／ａｐａ．１２７８０
．


（收稿日期
：２０
１６４
１
－
１５
）


（本文编辑
：江澜
）


Ｚｅｌｅｎ
＇
ｓ研究设计简介


曾琳
张华
赵
一鸣


儿科领域的治疗性研究多以非随机的临床试验或观察


性研究为主
。
分析其原因主要是因为随机对照研究在儿科


的可行性冇限制
，如果参加研究就有
５０％的可能被分到对


照组
，家长肯定会心存疑虑
３
鉴于此
．Ｚｅｌｅｎ
＇
ｓ设计可能是
一


个好的解决方案
，既保留了随机的优点
，保证了组间良好的


可比性
，同时乂能兼顾患儿家长意愿
，具有良好可行性
。


Ｚｅｌｅｎ
＇
ｓ设计是由
ＭａｒｖｉｎＺｅｌｅｎ在
１９７９年提出的
一种研


究设计类型
，其最大的特点是先随机分配研究对象
，再知情


同意
，也有人称之为
“ 预先随机设计
” 或
“ 随机征求许可设


计
”
。
在
Ｚｅ
ｌｅｎ
＇
ｓ设计中
，符合要求的研究对象先经过随机化


的过程分到不同的试验组
（常规方案组和新疗法组
）
。
随机


化过程后
，根据目前伦理学的要求分别对研究对象进行知情


同意
。
与平行设计的随机对照研究不同的是
，常规方案组的


知情同意是患者是否愿意参加研究
．新疗法组的知情同意是


征询其是否接受新的治疗方案
。
也就是对于被随机分配到


常规方案组的研究对象来说
，该研究和进人
一个观察性研究


是类似的
，他们代表了
一般情况下患者接受标准化常规治疗


的效果
。
而对于新疗法组的研究对象
，虽然被随机分到了新


Ｄ０１
：
１０
．３７６０／ｃｍａ．
ｊ
．ｉｓｓｎ．０５７８
－
１３
１０
．２０
１６
．０３

=== Chunk 70 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 15
--------------------------------------------------


征询其是否接受新的治疗方案
。
也就是对于被随机分配到


常规方案组的研究对象来说
，该研究和进人
一个观察性研究


是类似的
，他们代表了
一般情况下患者接受标准化常规治疗


的效果
。
而对于新疗法组的研究对象
，虽然被随机分到了新


Ｄ０１
：
１０
．３７６０／ｃｍａ．
ｊ
．ｉｓｓｎ．０５７８
－
１３
１０
．２０
１６
．０３
．００４


基金项Ｓ
：国家科技支撑计划
（２０
１３ＢＡ
Ｉ０９Ｂ
１４
）


作者单位
：
１００
１９
１北京大学第三医院临床流行病学研究中心


通信作者
：赵
一
■鸣
，Ｅｍａｉ丨
：Ｙ
ｉｍ
ｉｎｇｚｈａｏ
ｌ１
５＠１６３
．ｃｏｍ


？临床研究方法学园地
－


疗法组
，但是依然可以根据自己的意愿选择治疗方案
。
因此


Ｚｅｌｅｎ
＇
ｓ设计中
，知情同意过程相对容易被患儿或家属接受
，


依从性也相对比较好。


可以预见
，Ｚｅｌｅｎ、设计中肯定会有不依从分组的情况


出现
，有可能会出现脱落甚至出现新疗法组的患儿接受常规


疗法。
因此在对研究结果进行统计分析的时候要采用意向


性分析法
，把随机分到常规治疗组的受试者作为第
１组
，把


随机分到新疗法组的受试者视为第
２组
（无论其接受的是常


规的治疗方法还是新疗法
）
，直接比较这两组受试者的治疗


效果的差异
。
有学者认为
Ｚｅｌｅｎ
＇
ｓ设计中出现的研究对象换


组或脱落的情况
，如同临床中真实推广
一项新疗法时
，常会


有部分患者不接受新的治疗方案而选择更为保守的传统疗


法
。
Ｚｅｌｅｎ
＇
ｓ设计中允许新疗法组中有部分受试者选择传统


的治疗方案
，模拟了真实情况
，更近似于临床实际
。


由于Ｚｅｌｅｎ
＇
ｓ设计允许研究对象在随机分组后选择自己


更为接受的治疗方案
，换组的比例可能比随机对照研究更


高
。
因此
，在进行样本量估计的时候应该适当的扩大样本量


以保证统计检验效能
。
而且由于
Ｚｅ
ｌｅｎ
＇
ｓ设计是先随机再知


情同意
，无法使用盲法
，难以避免安慰剂效应的影响
，因此
，


可以考虑增加试验分组
，

=== Chunk 71 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 15
--------------------------------------------------
。


由于Ｚｅｌｅｎ
＇
ｓ设计允许研究对象在随机分组后选择自己


更为接受的治疗方案
，换组的比例可能比随机对照研究更


高
。
因此
，在进行样本量估计的时候应该适当的扩大样本量


以保证统计检验效能
。
而且由于
Ｚｅ
ｌｅｎ
＇
ｓ设计是先随机再知


情同意
，无法使用盲法
，难以避免安慰剂效应的影响
，因此
，


可以考虑增加试验分组
，
如增加新的常规疗法加安慰剂组
，


通过其与新疗法组的比较来消除安慰剂效应
。


（收稿日期
：２０
丨６
＇〇１
－
１
１
）


（本文编辑
：孙艺倩
）


万方数据


６
１



=== Chunk 72 ===
Source: ./docs/儿童支气管哮喘诊断与防治指南(2016年版)_鲍一笑.pdf
Page: 16
--------------------------------------------------
尚云晓教授专家介绍


中国医科大学附属盛京医院小儿呼吸内科


（国家临床重点专科
）
主任
、
教授
、
博士研宄


生导师
。


学术兼职
：
中华医学会儿科学分会呼吸学


组副组长
；
中国中西医结合学会儿科专业委员


会副主任委员
；
中华医学会儿科学分会呼吸学


组全国儿童哮喘协作组副组长
、
全国儿童肺部


疑难少见病协作组副组长
；
中国医师协会儿科


医师分会委员
；
国家卫计委合理用药专家委员


会儿童用药专家组专家
；
慢性阻塞性肺疾病／支气管哮喘疾病规范管理项目专家


委员会副主任委员
；
国家呼吸系统疾病临床医学研宄中心科学指导委员会委员
；


中华医学会全国医疗事故鉴定专家
；中华医学会全国儿童疫苗接种不良反应鉴定


专家
；
东北地区儿科呼吸学组组长
；
东北三省及内蒙地区儿童哮喘协作组组长
；


沈阳市医师协会儿科医师分会主任委员
；
辽宁省儿童哮喘协作组组长
；
《国际儿


科学杂志》编辑部主任
；
《中国实用儿科杂志》副主编
；
《儿科大查房》杂志常


务编委
；
《中国中西医结合杂志》常务编委
；
《中华儿科杂志》等
１０余种核心


杂志编委
。


科研方向为儿童哮喘的临床及基础研究
。先后获得国家自然科学基金
、辽宁


省自然科学基金等多项课题资助
。
在国内外核心期刊发表论文
２００余篇
；
２００５


年于韩国首尔获由
“ 亚太地区儿科呼吸
、变态反应及免疫学会
” 颁发的
“ 高级研


究学者奖
”
（中国仅
１人
）
。研究成果于
２００６年荣获首届
“ 宋庆龄儿科医学奖
”


（全国共
５人获奖
）
；
获辽宁省科技进步奖２项
。
参编医学专著
、
译著数十部
，


其中主编
４部
，
副主编
４部
；
《儿科学双语教材》副主编
；
参编卫生部规划教


材
《儿科学》
３部
。


４６



